# MCPDict

./: .gitignore  README.md  build.gradle  方言.geojson
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/help/: index.htm
app/src/main/java/com/osfans/mcpdict/: DB.java  DictFragment.java  DisplayHelper.java  Displayer.java  Entry.java  FavoriteAdapter.java  FavoriteDialogs.java  FavoriteFragment.java  FileUtils.java  MainActivity.java  MenuSpan.java  MyClickableSpan.java  MyMapView.java  MyMarker.java  MySearchView.java  MyWebView.java  Orthography.java  Pref.java  ResultFragment.java  SettingsActivity.java  TextDrawable.java  Utils.java
app/src/main/java/com/osfans/mcpdict/Adapter/: DivisionAdapter.java  LanguageAdapter.java  MultiLanguageAdapter.java  PagerAdapter.java  StringArrayAdapter.java
app/src/main/java/com/osfans/mcpdict/Favorite/: FavoriteAdapter.java  FavoriteDialogs.java  FavoriteFragment.java
app/src/main/java/com/osfans/mcpdict/Orth/: Cantonese.java  Dungan.java  HanZi.java  Japanese.java  Korean.java  Mandarin.java  MiddleChinese.java  Minnan.java  Orthography.java  Tones.java  Vietnamese.java  ZhongyuanYinyun.java
app/src/main/java/com/osfans/mcpdict/UI/: ClickableSpan.java  MapView.java  Marker.java  MenuSpan.java  PopupSpan.java  RubySpan.java  RubyTagHandler.java  SearchView.java  TextDrawable.java  Web.java  WebView.java
app/src/main/java/com/osfans/mcpdict/Util/: FontUtil.java  ThemeUtil.java  UserDB.java
app/src/main/res/drawable/: ic_spinner_caret.xml  list_selector.xml
app/src/main/res/layout/: custom_search_view.xml  dictionary_fragment.xml  favorite_fragment.xml  favorite_item.xml  help_activity.xml  search_result_fragment.xml  spinner_item.xml
app/src/main/res/raw/: orthography_hz_compatibility.txt
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
tools/: index.py  make.py  requirements.txt  search.py  test.py  tsv2docx.py  漢字音典字表檔案（長期更新）.xlsx
tools/tables/: __init__.py  _五筆.py  _古音小鏡.py  _慕禃.py  _數據庫.py  _粵西.py  _縣志.py  _表.py  _詳情.py  _跳跳老鼠.py  _鄕話.py  _音典.py  中原音韻.py  匯纂.py  南京.py  博羅.py  壽昌.py  字形描述.py  字形變體.py  孝昌小河.py  宜春.py  康熙.py  廣韻.py  揚州.py  新會羅坑.py  日語其他.py  普通話.py  梅州.py  梧州.py  江永上江圩.py  洞口.py  漢大.py  漢字.py  老國音.py  臨髙話.py  臺灣.py  臺灣四縣腔.py  臺灣海陸腔.py  說文.py  鄕音字類.py  (+4 more)
tools/tables/data/: 1884新甯甯城2022.9.7.tsv  1890新會會城2023.09.14.tsv  1900s梅惠客家話字表.tsv  1926嘉應客家話字表220307.tsv  1_2_2_1_填表用通表_方音調搽字表_221028(中山石岐).tsv  1_连城赖源.tsv  2_上杭梨岭.tsv  3_無錫市.tsv  BaxterSagartOC2015-10-13.tsv  DrienghTriang.txt  Dzih.txt  IDS_PUA.txt  bepemefeve.dict.yaml  handa.py  handa.txt  ids.py  langjin.dict.yaml  mulcodechar.dt  ngeesiokthong.tsv  万安松洋.tsv  万安梧宅.tsv  万源.tsv  三亚2024-10-19.tsv  三元话同音字表2024-10-30.tsv  三江黄牌.tsv  上杭古田.tsv  上海.tsv  上海川沙字表20220107.tsv  上海江镇字表20220107.tsv  上犹.tsv  东安芦洪官话.tsv  东明.tsv  东梓关字表20211105.tsv  东至大渡口字表6.11.tsv  东至字表8.10.tsv  东至龙泉同音字表.tsv  东莞塘角.tsv  中阳话同音字表20220511.tsv  丰县.tsv  丰顺2024-10-13.tsv  (+596 more)
tools/tables/output/: 1818漳州.tsv  1884甯城.tsv  1890會城.tsv  1900梅惠.tsv  1935南昌.tsv  1935長沙.tsv  _詳情.json  三亞.tsv  三元.tsv  三江黃牌.tsv  上杭古田.tsv  上杭梨嶺.tsv  上海.tsv  上猶.tsv  上饒沙溪.tsv  中原音韻.tsv  中山三鄕.tsv  中山合水.tsv  中山石岐.tsv  中山隆都話.tsv  中陽.tsv  丹徒大港.tsv  丹徒姚橋.tsv  丹陽.tsv  丹陽行宮.tsv  丹鳳.tsv  五峯.tsv  五筆06版.tsv  五筆86版.tsv  五筆98版.tsv  五筆畫.tsv  五華.tsv  井岡山黃坳.tsv  交城.tsv  仁化長江.tsv  介休.tsv  介休張良.tsv  介休張蘭.tsv  仙居.tsv  仙居橫溪.tsv  (+679 more)
