𠃓	None	=昜的类推简化字	58.2	昜
𰅻	None	=𦾏的类推简化字	75.14	𦾏
𫧿	None	=贕的类推简化字	76.14	贕
𰆕	None	=㕒的类推简化字	78.13	㕒
𰋽	None	=嬮的类推简化字	82.15	嬮
𰆚	None	=厱的类推简化字	83.9	厱
𰓙	None	=擪的类推简化字	84.10	擪
𰅥	None	=匵的类推简化字	100.1	匵
𰅦	None	=匰的类推简化字	101.1	匰
𫧯	None	=卨的类推简化字	109.3	卨
㐷	None	=傌的类推简化字	148.1	傌
伣	None	=俔的类推简化字	154.9	俔
𰁧	None	=從的类推简化字	157.3	從
𠈙	None	=俴的类推简化字	162.8	俴
𫢒	None	=儱的类推简化字	164.6	儱
𠇹	None	=俓的类推简化字	174.8	俓
𫢘	None	=𠏮的类推简化字	174.9	𠏮
𠉂	None	=㒓的类推简化字	180.8	㒓
𰁸	None	=儅的类推简化字	181.12	儅
𰁾	None	=偩的类推简化字	185.5	偩
𫢬	None	=僗的类推简化字	191.17	僗
俫	None	=倈的类推简化字	193.9	倈
𫢪	None	=僆的类推简化字	194.1	僆
𰂋	None	=僴的类推简化字	201.3	僴
𰂎	None	=僩的类推简化字	201.4	僩
𰂏	None	=儥的类推简化字	209.3	儥
𠊟	None	=僶的类推简化字	215.4	僶
㑩	None	=儸的类推简化字	216.1	儸
𫢸	None	=僤的类推简化字	221.4	僤
𰂗	None	=僀的类推简化字	224.3	僀
𰂜	None	=僓的类推简化字	229.2	僓
𠋆	None	=儭的类推简化字	232.3	儭
𰂦	None	=儢的类推简化字	241.3	儢
𫣊	None	=僾的类推简化字	242.12	僾
𱇱	None	=鯈的类推简化字	258.5	鯈
𰂭	None	=儩的类推简化字	259.7	儩
𫣫	None	=𠐍的类推简化字	269.2	𠐍
𰃆	None	=儹的类推简化字	277.6	儹
𰇠	None	=嗧的类推简化字	301.17	嗧
𦬮	None	=焭的类推简化字	305.9	焭
𪜎	None	=𠿕的类推简化字	316.5	𠿕
𰃷	None	=凔的类推简化字	325.1	凔
𪞝	None	=凙的类推简化字	326.2	凙
𰃻	None	=㓖的类推简化字	326.6	㓖
𰃿	None	=凟的类推简化字	328.5	凟
𰄞	None	=剸的类推简化字	356.2	剸
𠛅	None	=剾的类推简化字	356.5	剾
𠛆	None	=𠞆的类推简化字	358.5	𠞆
𫥼	None	=𠜲的类推简化字	364.7	𠜲
㓥	None	=劏的类推简化字	366.3	劏
𰄭	None	=𠠫的类推简化字	372.1	𠠫
𫦅	None	=㔅的类推简化字	378.7	㔅
𪟎	None	=㔋的类推简化字	382.15	㔋
㔉	None	=劚的类推简化字	389.6	劚
𭄛	None	=劗的类推简化字	395.10	劗
𪟝	None	=勣的类推简化字	406.1	勣
𰅔	None	=勴的类推简化字	410.4	勴
𫡶	None	=𩅾的类推简化字	423.6	𩅾
𠬤	None	=睪的类推简化字	428.2	睪
𪪴	None	=𢍰的类推简化字	429.18	𢍰
𰇀	None	=㕢的类推简化字	434.25	㕢
𰉘	None	=㙔的类推简化字	453.1	㙔
𫭞	None	=塼的类推简化字	453.3	塼
𫭟	None	=塸的类推简化字	453.9	塸
𰉙	None	=堈的类推简化字	454.12	堈
𭎂	None	=㙡的类推简化字	455.4	㙡
𫭢	None	=埨的类推简化字	456.1	埨
𫭨	None	=墢的类推简化字	468.4	墢
𰉣	None	=墿的类推简化字	468.5	墿
𫭪	None	=墝的类推简化字	471.1	墝
𰉩	None	=墧的类推简化字	471.15	墧
𭎜	None	=壔的类推简化字	475.11	壔
𫭲	None	=壧的类推简化字	475.17	壧
𫭼	None	=𡑍的类推简化字	475.18	𡑍
𰉱	None	=𡑯的类推简化字	478.13	𡑯
𫮃	None	=墠的类推简化字	491.2	墠
𫮅	None	=墋的类推简化字	493.4	墋
𰊂	None	=墆的类推简化字	494.4	墆
𪣻	None	=塿的类推简化字	501.3	塿
𰊑	None	=壏的类推简化字	506.10	壏
𫮜	None	=㙬的类推简化字	515.1	㙬
𰊡	None	=壛的类推简化字	518.6	壛
𰊢	None	=壍的类推简化字	518.9	壍
𪤚	None	=壣的类推简化字	522.1	壣
𭏸	None	=壝的类推简化字	523.4	壝
𫯶	None	=奫的类推简化字	593.4	奫
𫰂	None	=奲的类推简化字	595.13	奲
𪨇	None	=尵的类推简化字	600.9	尵
𪠳	None	=唓的类推简化字	636.9	唓
𠯟	None	=哯的类推简化字	638.3	哯
𫩛	None	=㗰的类推简化字	640.5	㗰
𠯠	None	=噅的类推简化字	643.5	噅
𠰱	None	=㘉的类推简化字	646.10	㘉
𠰷	None	=嚧的类推简化字	648.7	嚧
𪠸	None	=嚛的类推简化字	656.2	嚛
𫩩	None	=㗙的类推简化字	657.2	㗙
𫩫	None	=嚈的类推简化字	662.6	嚈
𰇕	None	=唊的类推简化字	662.18	唊
㖊	None	=噚的类推简化字	672.10	噚
𫪁	None	=唻的类推简化字	677.5	唻
𪡏	None	=嗹的类推简化字	677.7	嗹
𪡋	None	=噞的类推简化字	681.3	噞
𠵾	None	=㗲的类推简化字	688.10	㗲
𫪘	None	=𡂿的类推简化字	689.4	𡂿
啯	None	=嘓的类推简化字	690.11	嘓
𰇲	None	=嗿的类推简化字	694.9	嗿
𫪧	None	=嘄的类推简化字	695.10	嘄
啴	None	=嘽的类推简化字	696.10	嘽
𰈇	None	=嚐的类推简化字	704.1	嚐
𪡞	None	=嘳的类推简化字	705.5	嘳
𰈍	None	=嚫的类推简化字	710.9	嚫
𫫇	None	=噁的类推简化字	717.11	噁
𰈓	None	=嚂的类推简化字	719.12	嚂
𫫦	None	=嚪的类推简化字	732.1	嚪
𪢌	None	=㘓的类推简化字	739.19	㘓
𰈯	None	=囐的类推简化字	742.9	囐
𫫾	None	=嚬的类推简化字	743.13	嚬
𰈶	None	=嚩的类推简化字	749.6	嚩
𪢕	None	=嚽的类推简化字	749.9	嚽
𰉁	None	=㘖的类推简化字	755.6	㘖
𰉄	None	=囋的类推简化字	757.5	囋
𪢮	None	=圞的类推简化字	780.10	圞
𡈛	None	=㘤的类推简化字	782.7	㘤
𫵵	None	=崵的类推简化字	786.18	崵
𫵷	None	=㠣的类推简化字	787.8	㠣
𰎌	None	=嵷的类推简化字	788.20	嵷
𪨧	None	=崙的类推简化字	788.22	崙
𰎎	None	=巃的类推简化字	791.6	巃
𰎏	None	=崠的类推简化字	791.7	崠
𰎐	None	=㠠的类推简化字	791.10	㠠
𰎑	None	=嶪的类推简化字	791.11	嶪
𫵸	None	=𡷨的类推简化字	794.9	𡷨
𫵹	None	=𡽵的类推简化字	794.10	𡽵
𰎔	None	=嶤的类推简化字	795.10	嶤
𰎖	None	=崱的类推简化字	795.18	崱
𰎛	None	=𡼾的类推简化字	796.5	𡼾
𡶴	None	=嵼的类推简化字	797.8	嵼
𰎝	None	=𡺠的类推简化字	797.15	𡺠
𰎞	None	=嶩的类推简化字	797.17	嶩
𪨷	None	=巗的类推简化字	798.6	巗
𰎠	None	=巖的类推简化字	798.7	巖
𪨶	None	=輋的类推简化字	798.21	輋
崄	None	=嶮的类推简化字	800.19	嶮
𫶅	None	=㠁的类推简化字	810.15	㠁
㟥	None	=嵾的类推简化字	810.16	嵾
𫶇	None	=嵽的类推简化字	811.4	嵽
𡺄	None	=嶘的类推简化字	811.8	嶘
𡺎	None	=巉的类推简化字	814.17	巉
𰎫	None	=嶽的类推简化字	815.2	嶽
𡺃	None	=嶈的类推简化字	815.4	嶈
𫶕	None	=巆的类推简化字	820.5	巆
𪩎	None	=巊的类推简化字	821.18	巊
𰎷	None	=𡾆的类推简化字	826.13	𡾆
𪩘	None	=巘的类推简化字	827.19	巘
𰎹	None	=巚的类推简化字	827.20	巚
𪩛	None	=𡿖的类推简化字	829.18	𡿖
𰏁	None	=巑的类推简化字	834.2	巑
𭘓	None	=幠的类推简化字	842.2	幠
𰏓	None	=𢄓的类推简化字	843.13	𢄓
𰏕	None	=帴的类推简化字	844.3	帴
𫷅	None	=㡓的类推简化字	850.6	㡓
帱	None	=幬的类推简化字	850.12	幬
𪩷	None	=幝的类推简化字	857.12	幝
㡎	None	=幓的类推简化字	858.2	幓
𪩸	None	=幩的类推简化字	858.7	幩
𰏜	None	=㡞的类推简化字	860.2	㡞
𫷉	None	=幰的类推简化字	860.5	幰
𰏟	None	=幱的类推简化字	867.7	幱
𱈑	None	=鰴的类推简化字	914.7	鰴
𪪑	None	=㢗的类推简化字	947.1	㢗
𰏶	None	=廥的类推简化字	947.5	廥
𫷮	None	=廕的类推简化字	948.5	廕
𰏼	None	=廗的类推简化字	956.6	廗
𰏽	None	=𢊃的类推简化字	957.3	𢊃
𫷷	None	=廞的类推简化字	958.3	廞
𫷹	None	=廔的类推简化字	958.17	廔
𰑸	None	=㥷的类推简化字	959.19	㥷
𪪞	None	=廧的类推简化字	963.2	廧
𫷾	None	=廮的类推简化字	964.8	廮
𰌷	None	=寪的类推简化字	983.17	寪
屃	None	=屓的类推简化字	1036.12	屓
𪨊	None	=㞞的类推简化字	1037.2	㞞
𪨗	None	=屩的类推简化字	1049.3	屩
𭚦	None	=彍的类推简化字	1058.13	彍
𫸩	None	=彄的类推简化字	1059.2	彄
𪪼	None	=彃的类推简化字	1062.8	彃
𰌦	None	=孲的类推简化字	1088.1	孲
𪧀	None	=孾的类推简化字	1091.17	孾
𰋸	None	=婸的类推简化字	1102.4	婸
𫰍	None	=媁的类推简化字	1103.5	媁
𰋹	None	=嫥的类推简化字	1103.8	嫥
𰌀	None	=嫈的类推简化字	1108.12	嫈
㛀	None	=媰的类推简化字	1114.4	媰
𫰛	None	=娙的类推简化字	1115.8	娙
㛤	None	=孋的类推简化字	1124.11	孋
𫰰	None	=嬐的类推简化字	1127.11	嬐
𫰹	None	=嫢的类推简化字	1130.2	嫢
𪥿	None	=嬻的类推简化字	1131.11	嬻
𰌉	None	=𡢘的类推简化字	1133.6	𡢘
𫰿	None	=婣的类推简化字	1135.1	婣
𫝬	None	=嬇的类推简化字	1140.7	嬇
𰌙	None	=嬾的类推简化字	1159.9	嬾
玙	None	=璵的类推简化字	1179.2	璵
玚	None	=瑒的类推简化字	1179.15	瑒
𰡰	None	=𤥭的类推简化字	1180.9	𤥭
𪻐	None	=瑽的类推简化字	1181.10	瑽
𬍙	None	=琖的类推简化字	1182.14	琖
𬍛	None	=瓅的类推简化字	1185.3	瓅
珰	None	=璫的类推简化字	1188.9	璫
㻅	None	=璯的类推简化字	1189.10	璯
𰡻	None	=瑙的类推简化字	1190.11	瑙
𬍡	None	=璗的类推简化字	1192.2	璗
𬍤	None	=璕的类推简化字	1192.5	璕
𰡽	None	=璹的类推简化字	1192.13	璹
𪻨	None	=瓄的类推简化字	1199.7	瓄
𭹜	None	=㼈的类推简化字	1201.3	㼈
𰢄	None	=璛的类推简化字	1203.7	璛
𪻺	None	=璝的类推简化字	1205.9	璝
𫞩	None	=璊的类推简化字	1209.15	璊
瑸	None	=璸的类推简化字	1213.3	璸
𬎑	None	=瓓的类推简化字	1218.9	瓓
𤩽	None	=瓛的类推简化字	1219.9	瓛
𰗓	None	=櫎的类推简化字	1244.4	櫎
𭩚	None	=檥的类推简化字	1244.9	檥
杩	None	=榪的类推简化字	1246.3	榪
𬂠	None	=橅的类推简化字	1247.4	橅
𣏢	None	=槫的类推简化字	1247.7	槫
𪱷	None	=梖的类推简化字	1253.4	梖
𰗖	None	=棆的类推简化字	1256.5	棆
栃	None	=櫔的类推简化字	1264.1	櫔
𪱾	None	=檷的类推简化字	1271.3	檷
𰗙	None	=㮲的类推简化字	1272.3	㮲
𰗚	None	=𣞐的类推简化字	1274.4	𣞐
𰗛	None	=檡的类推简化字	1276.3	檡
𣐕	None	=桱的类推简化字	1276.5	桱
𭪆	None	=檛的类推简化字	1280.3	檛
𰗜	None	=檿的类推简化字	1281.4	檿
𰗬	None	=櫏的类推简化字	1285.4	櫏
𬂮	None	=榝的类推简化字	1287.5	榝
𪲎	None	=櫅的类推简化字	1290.10	櫅
𰗡	None	=㯆的类推简化字	1292.5	㯆
𰗢	None	=楎的类推简化字	1294.1	楎
桪	None	=樳的类推简化字	1294.4	樳
𰗦	None	=㯸的类推简化字	1294.8	㯸
梼	None	=檮的类推简化字	1295.7	檮
𪲔	None	=欐的类推简化字	1298.6	欐
梾	None	=棶的类推简化字	1299.5	棶
梿	None	=槤的类推简化字	1299.6	槤
㭴	None	=樫的类推简化字	1299.10	樫
𰗨	None	=榯的类推简化字	1300.3	榯
𣒌	None	=楇的类推简化字	1301.8	楇
𪲛	None	=檵的类推简化字	1307.1	檵
𬃀	None	=槻的类推简化字	1310.11	槻
𬃊	None	=櫍的类推简化字	1323.5	櫍
𪲮	None	=櫠的类推简化字	1326.4	櫠
椫	None	=樿的类推简化字	1327.5	樿
𰗹	None	=橚的类推简化字	1329.6	橚
椮	None	=槮的类推简化字	1331.2	槮
𬃘	None	=樲的类推简化字	1332.6	樲
𰗺	None	=橨的类推简化字	1332.10	橨
𰘀	None	=㯂的类推简化字	1333.6	㯂
𭫀	None	=樻的类推简化字	1340.3	樻
𬃫	None	=櫶的类推简化字	1346.3	櫶
𪳍	None	=欇的类推简化字	1351.8	欇
𣗊	None	=樠的类推简化字	1351.10	樠
𰘈	None	=檋的类推简化字	1351.12	檋
𣗋	None	=欓的类推简化字	1354.19	欓
𰘩	None	=櫹的类推简化字	1367.6	櫹
𣘴	None	=檭的类推简化字	1373.2	檭
𣘷	None	=𣝕的类推简化字	1373.4	𣝕
𰘠	None	=櫩的类推简化字	1377.6	櫩
𬄩	None	=櫽的类推简化字	1378.8	櫽
𰘣	None	=檰的类推简化字	1379.1	檰
𰘳	None	=櫴的类推简化字	1395.1	櫴
𰘸	None	=櫢的类推简化字	1400.7	櫢
𪴙	None	=欑的类推简化字	1413.6	欑
𰕁	None	=攳的类推简化字	1426.7	攳
𪺷	None	=獊的类推简化字	1433.15	獊
𰡄	None	=獹的类推简化字	1436.8	獹
狝	None	=獮的类推简化字	1438.6	獮
𤝢	None	=𤢟的类推简化字	1439.14	𤢟
𰡉	None	=𰡓的类推简化字	1440.11	𰡓
𬌮	None	=獟的类推简化字	1441.7	獟
𤞃	None	=獩的类推简化字	1441.17	獩
𰡊	None	=獢的类推简化字	1442.1	獢
𰡋	None	=𤟤的类推简化字	1444.3	𤟤
𪺻	None	=㺜的类推简化字	1444.4	㺜
𤞤	None	=玁的类推简化字	1445.10	玁
𰡎	None	=猍的类推简化字	1446.3	猍
𰡏	None	=猧的类推简化字	1447.2	猧
𰡐	None	=𤠔的类推简化字	1447.3	𤠔
𰡔	None	=獑的类推简化字	1450.8	獑
𰡞	None	=獖的类推简化字	1454.7	獖
㺍	None	=獱的类推简化字	1462.19	獱
𰡢	None	=𤣎的类推简化字	1464.13	𤣎
𰡩	None	=玂的类推简化字	1475.4	玂
㱩	None	=殰的类推简化字	1489.4	殰
𣨼	None	=殢的类推简化字	1491.12	殢
𰢢	None	=甒的类推简化字	1523.13	甒
𰢤	None	=甖的类推简化字	1528.17	甖
𰢦	None	=甊的类推简化字	1531.6	甊
𰕅	None	=敺的类推简化字	1553.16	敺
𭣧	None	=斁的类推简化字	1559.10	斁
𰕈	None	=敿的类推简化字	1560.22	敿
𭤎	None	=斄的类推简化字	1585.9	斄
𬁠	None	=曏的类推简化字	1595.11	曏
𬀩	None	=暐的类推简化字	1595.17	暐
𬀪	None	=晛的类推简化字	1598.4	晛
𬀮	None	=㬣的类推简化字	1613.4	㬣
晖	None	=暉的类推简化字	1618.6	暉
𰖈	None	=曮的类推简化字	1620.4	曮
𣈣	None	=𣋋的类推简化字	1628.12	𣋋
鼌	None	=鼂的类推简化字	1633.8	鼂
𪰶	None	=曊的类推简化字	1638.3	曊
𭧋	None	=曭的类推简化字	1640.9	曭
𰖩	None	=㒿的类推简化字	1641.17	㒿
𰖠	None	=㬮的类推简化字	1642.11	㬮
𬇕	None	=澫的类推简化字	1663.1	澫
㲿	None	=瀇的类推简化字	1665.4	瀇
𣲘	None	=潕的类推简化字	1670.1	潕
𣲗	None	=湋的类推简化字	1670.2	湋
𬇘	None	=漙的类推简化字	1670.4	漙
𬇙	None	=浿的类推简化字	1678.1	浿
𰛏	None	=漎的类推简化字	1680.6	漎
𣳆	None	=㵗的类推简化字	1691.1	㵗
泶	None	=澩的类推简化字	1691.2	澩
𰛤	None	=瀄的类推简化字	1695.1	瀄
𪵱	None	=濿的类推简化字	1695.8	濿
𰛒	None	=涷的类推简化字	1696.9	涷
𰛛	None	=㴸的类推简化字	1708.1	㴸
㳔	None	=濧的类推简化字	1713.5	濧
𰛣	None	=漐的类推简化字	1715.4	漐
𰛪	None	=灓的类推简化字	1715.8	灓
㳡	None	=濄的类推简化字	1717.3	濄
𰛡	None	=滭的类推简化字	1720.5	滭
𰛦	None	=濊的类推简化字	1722.6	濊
𰛥	None	=溰的类推简化字	1723.1	溰
𰛩	None	=㶒的类推简化字	1731.7	㶒
𰛲	None	=澰的类推简化字	1746.2	澰
𰛵	None	=澖的类推简化字	1750.3	澖
𰛽	None	=㴿的类推简化字	1758.1	㴿
𣶩	None	=澅的类推简化字	1761.5	澅
𬇹	None	=漍的类推简化字	1768.1	漍
𬇼	None	=𣻏的类推简化字	1775.7	𣻏
𬈁	None	=潬的类推简化字	1779.8	潬
𣶫	None	=𣿉的类推简化字	1783.1	𣿉
㴋	None	=潚的类推简化字	1783.5	潚
𭱊	None	=澒的类推简化字	1786.5	澒
𣸣	None	=濆的类推简化字	1786.6	濆
𬈜	None	=濴的类推简化字	1789.3	濴
𣸨	None	=濙的类推简化字	1789.4	濙
𰜐	None	=灠的类推简化字	1793.2	灠
𰜜	None	=瀙的类推简化字	1804.13	瀙
𰜝	None	=瀁的类推简化字	1806.3	瀁
𬈕	None	=㵒的类推简化字	1811.4	㵒
𰜢	None	=㵑的类推简化字	1812.4	㵑
𣺼	None	=灙的类推简化字	1819.8	灙
𰝅	None	=瀯的类推简化字	1838.4	瀯
潆	None	=瀠的类推简化字	1838.5	瀠
𬈧	None	=濇的类推简化字	1839.3	濇
𰜳	None	=瀴的类推简化字	1848.1	瀴
𰝋	None	=㶏的类推简化字	1857.4	㶏
𪷍	None	=㵾的类推简化字	1858.9	㵾
𬉋	None	=瀢的类推简化字	1868.1	瀢
𣽷	None	=瀃的类推简化字	1868.9	瀃
𬉂	None	=瀵的类推简化字	1873.5	瀵
𭲫	None	=灟的类推简化字	1874.12	灟
𰝍	None	=瀈的类推简化字	1875.6	瀈
𬉏	None	=瀩的类推简化字	1885.3	瀩
𰝗	None	=㶕的类推简化字	1885.7	㶕
𰝞	None	=𤄙的类推简化字	1897.7	𤄙
𰝟	None	=㶍的类推简化字	1898.5	㶍
𬉠	None	=灡的类推简化字	1904.7	灡
𰝤	None	=灦的类推简化字	1906.2	灦
𪷽	None	=灒的类推简化字	1912.7	灒
𰓄	None	=掁的类推简化字	1943.8	掁
𪭢	None	=摐的类推简化字	1945.6	摐
𰓆	None	=摀的类推简化字	1947.1	摀
㧑	None	=撝的类推简化字	1950.2	撝
㧰	None	=擽的类推简化字	1962.4	擽
𰓔	None	=㨛的类推简化字	1965.2	㨛
𢬍	None	=擫的类推简化字	1975.8	擫
𫼧	None	=撶的类推简化字	1979.9	撶
𪭯	None	=𢶒的类推简化字	1980.1	𢶒
𰓧	None	=搎的类推简化字	1985.9	搎
𰓬	None	=攦的类推简化字	1987.8	攦
𫽁	None	=摙的类推简化字	1990.1	摙
𰓱	None	=摼的类推简化字	1990.5	摼
𰓷	None	=撋的类推简化字	1996.12	撋
𪭾	None	=撊的类推简化字	1996.13	撊
𰓻	None	=摫的类推简化字	2000.14	摫
𰓼	None	=摲的类推简化字	2005.2	摲
𫽋	None	=攞的类推简化字	2008.6	攞
𪮋	None	=㩋的类推简化字	2020.2	㩋
𰔇	None	=摕的类推简化字	2024.2	摕
𰔋	None	=撌的类推简化字	2029.6	撌
𫽧	None	=㩌的类推简化字	2039.4	㩌
𪮖	None	=撧的类推简化字	2041.1	撧
撸	None	=擼的类推简化字	2078.2	擼
𫾉	None	=㩣的类推简化字	2081.3	㩣
𪮶	None	=攋的类推简化字	2084.7	攋
𰔲	None	=㩷的类推简化字	2090.9	㩷
𰔶	None	=𢹏的类推简化字	2091.1	𢹏
𭣇	None	=攧的类推简化字	2100.18	攧
𰠫	None	=犅的类推简化字	2116.10	犅
𬌝	None	=犓的类推简化字	2121.3	犓
𰠲	None	=牼的类推简化字	2121.11	牼
𰠴	None	=㹓的类推简化字	2122.3	㹓
𤙯	None	=𤛮的类推简化字	2123.11	𤛮
𰠹	None	=犤的类推简化字	2131.1	犤
𰚔	None	=㲰的类推简化字	2140.13	㲰
𣭤	None	=𣯴的类推简化字	2141.7	𣯴
𰚦	None	=氀的类推简化字	2147.11	氀
𣯣	None	=𣯩的类推简化字	2148.1	𣯩
𰚪	None	=㲯的类推简化字	2148.11	㲯
𬇄	None	=𣰨的类推简化字	2149.13	𣰨
𪵣	None	=霼的类推简化字	2155.9	霼
𰠛	None	=牋的类推简化字	2160.7	牋
𰮅	None	=膷的类推简化字	2194.8	膷
𰮇	None	=膴的类推简化字	2194.16	膴
䒿	None	=膋的类推简化字	2205.10	膋
𰮝	None	=膮的类推简化字	2216.6	膮
𣍯	None	=腪的类推简化字	2222.4	腪
𰮭	None	=𣎜的类推简化字	2238.10	𣎜
𰮲	None	=䐹的类推简化字	2243.13	䐹
𪱥	None	=膹的类推简化字	2244.15	膹
𦝼	None	=膢的类推简化字	2251.4	膢
𬂉	None	=賸的类推简化字	2257.4	賸
𣎑	None	=臗的类推简化字	2257.12	臗
𱊮	None	=鸁的类推简化字	2275.4	鸁
𰙋	None	=歍的类推简化字	2290.3	歍
𭭈	None	=㰳的类推简化字	2291.13	㰳
𰙎	None	=歛的类推简化字	2294.9	歛
𰙑	None	=歗的类推简化字	2298.6	歗
𬅫	None	=歕的类推简化字	2298.11	歕
𬆮	None	=鷇的类推简化字	2320.7	鷇
𪵑	None	=毊的类推简化字	2324.3	毊
𭤰	None	=旟的类推简化字	2332.5	旟
𰕭	None	=旝的类推简化字	2340.5	旝
𤆓	None	=爌的类推简化字	2347.2	爌
𬉼	None	=熰的类推简化字	2348.8	熰
𪸕	None	=熂的类推简化字	2349.5	熂
𰝾	None	=㷃的类推简化字	2349.7	㷃
𤆡	None	=熓的类推简化字	2350.1	熓
𤇃	None	=爄的类推简化字	2352.2	爄
𤇭	None	=爖的类推简化字	2352.5	爖
𬊂	None	=煼的类推简化字	2353.13	煼
𤇄	None	=熌的类推简化字	2354.3	熌
𰞇	None	=燡的类推简化字	2355.6	燡
𤇹	None	=熚的类推简化字	2357.7	熚
𪸩	None	=煇的类推简化字	2358.16	煇
𬊈	None	=燖的类推简化字	2359.1	燖
𤈶	None	=熉的类推简化字	2362.11	熉
𤈷	None	=㷿的类推简化字	2363.5	㷿
𬊤	None	=燀的类推简化字	2369.10	燀
𰞷	None	=𤍜的类推简化字	2370.7	𤍜
𰞻	None	=燌的类推简化字	2373.3	燌
𬊶	None	=爁的类推简化字	2382.15	爁
𬊵	None	=爣的类推简化字	2382.16	爣
𬊾	None	=㸐的类推简化字	2387.6	㸐
𤎻	None	=𤑳的类推简化字	2388.4	𤑳
𬋃	None	=𤒦的类推简化字	2389.18	𤒦
𰟘	None	=爓的类推简化字	2389.26	爓
𤎺	None	=㸇的类推简化字	2392.5	㸇
𪹳	None	=爥的类推简化字	2399.5	爥
𫹮	None	=懙的类推简化字	2432.6	懙
𰐾	None	=懭的类推简化字	2432.18	懭
𰐿	None	=愓的类推简化字	2433.5	愓
𫹴	None	=愇的类推简化字	2436.3	愇
𰑁	None	=慱的类推简化字	2436.5	慱
𰑄	None	=惀的类推简化字	2438.2	惀
𫹷	None	=𢥠的类推简化字	2440.5	𢥠
𢘙	None	=𢤱的类推简化字	2445.8	𢤱
𫹽	None	=慯的类推简化字	2448.2	慯
𰑔	None	=慹的类推简化字	2451.5	慹
𰑕	None	=懕的类推简化字	2452.5	懕
𢙏	None	=愻的类推简化字	2455.7	愻
𢙒	None	=憢的类推简化字	2457.9	憢
㤭	None	=憍的类推简化字	2458.10	憍
𢙓	None	=懀的类推简化字	2459.5	懀
𰑙	None	=懰的类推简化字	2460.8	懰
𫺊	None	=懠的类推简化字	2460.9	懠
𢙐	None	=憹的类推简化字	2461.11	憹
𢙑	None	=𢠼的类推简化字	2461.18	𢠼
𰑟	None	=慐的类推简化字	2462.1	慐
㤽	None	=懤的类推简化字	2464.14	懤
𪫺	None	=憸的类推简化字	2469.1	憸
𰑥	None	=憪的类推简化字	2469.12	憪
𰑧	None	=慙的类推简化字	2473.5	慙
𢛯	None	=㦎的类推简化字	2477.14	㦎
𰑪	None	=憴的类推简化字	2479.8	憴
𰑫	None	=㦬的类推简化字	2479.9	㦬
𰑬	None	=懫的类推简化字	2480.4	懫
𰑵	None	=慸的类推简化字	2484.13	慸
𫺪	None	=懩的类推简化字	2495.17	懩
㥪	None	=慺的类推简化字	2495.19	慺
𫺷	None	=戁的类推简化字	2500.10	戁
𰒆	None	=慲的类推简化字	2501.10	慲
𰑿	None	=戃的类推简化字	2502.9	戃
𢠁	None	=懎的类推简化字	2510.8	懎
𰒒	None	=懘的类推简化字	2518.4	懘
𰒖	None	=𢤧的类推简化字	2525.12	𢤧
𱉞	None	=䳇的类推简化字	2550.4	䳇
𰧰	None	=禓的类推简化字	2555.7	禓
祃	None	=禡的类推简化字	2555.9	禡
𰧻	None	=禬的类推简化字	2566.2	禬
𰨖	None	=禵的类推简化字	2581.8	禵
𰦦	None	=礰的类推简化字	2588.8	礰
𰦨	None	=䃣的类推简化字	2591.10	䃣
𰦷	None	=䃕的类推简化字	2592.6	䃕
𰦭	None	=礲的类推简化字	2592.16	礲
𬒆	None	=礏的类推简化字	2593.4	礏
𬒈	None	=礐的类推简化字	2595.12	礐
𰦰	None	=礋的类推简化字	2597.1	礋
硁	None	=硜的类推简化字	2597.3	硜
𰦴	None	=䃁的类推简化字	2598.11	䃁
𰦾	None	=礹的类推简化字	2602.17	礹
𥒿	None	=𬒪的类推简化字	2604.1	𬒪
硵	None	=磠的类推简化字	2604.2	磠
𬒎	None	=䃘的类推简化字	2604.3	䃘
𬒍	None	=磒的类推简化字	2604.11	磒
𰦿	None	=碢的类推简化字	2604.12	碢
𰧃	None	=磵的类推简化字	2606.7	磵
𰧇	None	=礥的类推简化字	2608.12	礥
𰧉	None	=礩的类推简化字	2610.4	礩
䃅	None	=磾的类推简化字	2612.1	磾
𬒕	None	=䃤的类推简化字	2612.9	䃤
𰧎	None	=䃢的类推简化字	2616.5	䃢
𪿫	None	=礮的类推简化字	2618.10	礮
𰧔	None	=礛的类推简化字	2619.12	礛
𰧘	None	=䃴的类推简化字	2622.5	䃴
𪿵	None	=𥗇的类推简化字	2628.3	𥗇
𪾢	None	=睍的类推简化字	2648.2	睍
𰥒	None	=瞛的类推简化字	2650.5	瞛
𬑆	None	=睔的类推简化字	2650.7	睔
𪾣	None	=眝的类推简化字	2652.3	眝
𰥞	None	=䁝的类推简化字	2653.9	䁝
𪾦	None	=矑的类推简化字	2654.3	矑
𰥛	None	=瞓的类推简化字	2657.5	瞓
𰥠	None	=矕的类推简化字	2662.7	矕
𰥢	None	=矖的类推简化字	2665.5	矖
𰥣	None	=𥉸的类推简化字	2665.16	𥉸
𥆧	None	=瞤的类推简化字	2668.7	瞤
𬑗	None	=瞷的类推简化字	2668.8	瞷
𰥨	None	=瞯的类推简化字	2668.9	瞯
𰥪	None	=瞡的类推简化字	2669.10	瞡
𥇢	None	=䁪的类推简化字	2671.9	䁪
𰥭	None	=𥋝的类推简化字	2673.1	𥋝
瞆	None	=瞶的类推简化字	2679.2	瞶
𰥹	None	=矘的类推简化字	2683.8	矘
𪾸	None	=矉的类推简化字	2685.4	矉
𬑧	None	=矊的类推简化字	2689.15	矊
𪽈	None	=畼的类推简化字	2710.5	畼
𥁢	None	=䀉的类推简化字	2745.1	䀉
𰤽	None	=𥂫的类推简化字	2749.1	𥂫
𪾔	None	=盨的类推简化字	2749.7	盨
𰥊	None	=䀍的类推简化字	2757.6	䀍
𰦔	None	=䂓的类推简化字	2765.4	䂓
𪿊	None	=𥏝的类推简化字	2766.5	𥏝
𰦜	None	=矲的类推简化字	2769.3	矲
𬓠	None	=穖的类推简化字	2771.8	穖
𰨜	None	=穬的类推简化字	2775.2	穬
𫀬	None	=䅳的类推简化字	2784.12	䅳
䅉	None	=稏的类推简化字	2786.6	稏
𰨦	None	=穧的类推简化字	2788.3	穧
秾	None	=穠的类推简化字	2789.11	穠
𫁂	None	=䆉的类推简化字	2809.5	䆉
𰨳	None	=䆅的类推简化字	2811.4	䆅
𬓼	None	=穨的类推简化字	2815.6	穨
𰤕	None	=皪的类推简化字	2834.6	皪
𤾀	None	=皟的类推简化字	2836.2	皟
疭	None	=瘲的类推简化字	2849.1	瘲
𰣦	None	=𤺉的类推简化字	2850.1	𤺉
𬏟	None	=㾵的类推简化字	2850.2	㾵
𬏤	None	=𤻲的类推简化字	2855.5	𤻲
𬏦	None	=癈的类推简化字	2856.12	癈
𰣬	None	=癠的类推简化字	2859.15	癠
𤶧	None	=𤸫的类推简化字	2862.14	𤸫
𬏮	None	=瘑的类推简化字	2863.1	瘑
𰣶	None	=㿉的类推简化字	2872.7	㿉
𰣽	None	=癴的类推简化字	2879.2	癴
𤻊	None	=㿗的类推简化字	2888.18	㿗
𫁟	None	=竱的类推简化字	2896.10	竱
𰩧	None	=䇓的类推简化字	2905.6	䇓
𰩅	None	=竉的类推简化字	2915.18	竉
𰩏	None	=窱的类推简化字	2922.18	窱
𰩓	None	=竀的类推简化字	2926.6	竀
𥧂	None	=𥨐的类推简化字	2926.7	𥨐
𰤫	None	=𥀲的类推简化字	2948.3	𥀲
𰤬	None	=皾的类推简化字	2948.4	皾
𥎝	None	=䂎的类推简化字	2961.5	䂎
𫅼	None	=𦔖的类推简化字	2964.9	𦔖
𫆏	None	=聻的类推简化字	2988.5	聻
𰲠	None	=虦的类推简化字	3013.10	虦
𰲫	None	=蟱的类推简化字	3029.9	蟱
𰲬	None	=蛼的类推简化字	3030.7	蛼
𰲮	None	=蜸的类推简化字	3030.15	蜸
𰲯	None	=䗥的类推简化字	3032.3	䗥
𰲰	None	=蜦的类推简化字	3032.5	蜦
𰲲	None	=蟡的类推简化字	3033.8	蟡
𰲳	None	=䗃的类推简化字	3034.5	䗃
𮔂	None	=䗻的类推简化字	3034.12	䗻
𰲴	None	=蠪的类推简化字	3035.10	蠪
𬟽	None	=蝀的类推简化字	3035.14	蝀
𫊮	None	=蠦的类推简化字	3035.17	蠦
𧊄	zhi2	=蟙的类推简化字	3036.2	蟙
𰲵	None	=蠌的类推简化字	3039.14	蠌
𰲶	None	=蛵的类推简化字	3039.16	蛵
𰲸	None	=蝁的类推简化字	3041.6	蝁
𰲺	None	=𧒖的类推简化字	3041.7	𧒖
𬠅	None	=蟷的类推简化字	3042.3	蟷
𰲹	None	=螘的类推简化字	3042.14	螘
𫊸	None	=蟜的类推简化字	3043.5	蟜
𮔅	None	=蝜的类推简化字	3044.14	蝜
𫊻	None	=蟳的类推简化字	3046.4	蟳
𮔚	None	=蟧的类推简化字	3047.8	蟧
𮔊	None	=蜽的类推简化字	3047.17	蜽
𰳄	None	=螴的类推简化字	3052.7	螴
𰳁	None	=𧐐的类推简化字	3053.1	𧐐
𰳂	None	=螹的类推简化字	3055.13	螹
𬠔	None	=蜵的类推简化字	3058.10	蜵
𫋇	None	=蟂的类推简化字	3060.3	蟂
𰳊	None	=蟦的类推简化字	3062.5	蟦
䗖	None	=螮的类推简化字	3062.10	螮
𫋌	None	=蟘的类推简化字	3066.4	蟘
𬠠	None	=蠈的类推简化字	3074.3	蠈
𧏗	None	=蠀的类推简化字	3076.9	蠀
𧏖	None	=蠙的类推简化字	3077.5	蠙
𰳗	None	=蠳的类推简化字	3081.6	蠳
𰳚	None	=䗽的类推简化字	3085.1	䗽
𧒭	None	=𧔥的类推简化字	3087.12	𧔥
𬠷	None	=𧕦的类推简化字	3097.13	𧕦
𬙝	None	=罼的类推简化字	3112.6	罼
䍠	None	=䍦的类推简化字	3120.8	䍦
𰭔	None	=羂的类推简化字	3121.1	羂
𰯋	None	同=臡的类推简化字	3130.10	臡
䓨	None	=罃的类推简化字	3133.2	罃
𬙎	None	=罏的类推简化字	3133.9	罏
𰭄	None	=罆的类推简化字	3134.17	罆
𰰆	None	=𦧴的类推简化字	3142.4	𦧴
𥫣	None	=籅的类推简化字	3144.11	籅
𫁱	None	=𥶽的类推简化字	3145.9	𥶽
𫁲	None	=䉑的类推简化字	3146.2	䉑
𰩮	None	=篿的类推简化字	3146.3	篿
𰩲	None	=籚的类推简化字	3151.7	籚
𥬠	None	=篘的类推简化字	3156.3	篘
𰩻	None	=簻的类推简化字	3160.8	簻
筜	None	=簹的类推简化字	3162.12	簹
𰩸	None	=簥的类推简化字	3164.5	簥
𰩹	None	=簜的类推简化字	3168.4	簜
𰩺	None	=箹的类推简化字	3168.12	箹
𬕂	None	=篢的类推简化字	3169.4	篢
筼	None	=篔的类推简化字	3171.14	篔
筿	None	=篠的类推简化字	3173.14	篠
𫂃	None	=簢的类推简化字	3173.18	簢
𫂆	None	=簂的类推简化字	3181.4	簂
𫂈	None	=䉬的类推简化字	3184.4	䉬
𥮾	None	=篸的类推简化字	3187.11	篸
𰪊	None	=籦的类推简化字	3191.9	籦
𰪏	None	=簵的类推简化字	3200.6	簵
𫂖	None	=𥴨的类推简化字	3203.4	𥴨
𮆏	None	=籣的类推简化字	3219.21	籣
䉤	None	=籔的类推简化字	3224.9	籔
𰪣	None	=籯的类推简化字	3235.5	籯
舣	None	=艤的类推简化字	3258.8	艤
𰰋	None	=艭的类推简化字	3261.1	艭
𦨩	None	=𦪽的类推简化字	3261.5	𦪽
𰰌	None	=䑼的类推简化字	3262.6	䑼
𬜔	None	=𦪭的类推简化字	3263.4	𦪭
𫇛	None	=艣的类推简化字	3265.13	艣
𰰑	None	=艛的类推简化字	3267.15	艛
𬡇	None	=褭的类推简化字	3277.11	褭
袆	None	=褘的类推简化字	3280.8	褘
𰳵	None	=襼的类推简化字	3280.9	襼
𫋲	None	=䙔的类推简化字	3280.12	䙔
𰳲	None	=襱的类推简化字	3285.6	襱
袯	None	=襏的类推简化字	3289.1	襏
𫋷	None	=襗的类推简化字	3289.2	襗
𰳹	None	=𧞣的类推简化字	3291.10	𧞣
𬡒	None	=裌的类推简化字	3291.17	裌
𫋹	None	=襓的类推简化字	3292.1	襓
𫋻	None	=襘的类推简化字	3292.16	襘
裈	None	=褌的类推简化字	3293.9	褌
𰳺	None	=襛的类推简化字	3293.10	襛
𮖁	None	=裲的类推简化字	3297.4	裲
𰳼	None	=襹的类推简化字	3297.5	襹
𫌀	None	=襀的类推简化字	3300.12	襀
褝	None	=襌的类推简化字	3304.9	襌
𰴂	None	=襂的类推简化字	3305.4	襂
𫌇	None	=襵的类推简化字	3312.3	襵
𮖱	None	=襭的类推简化字	3318.15	襭
襕	None	=襴的类推简化字	3320.16	襴
𧝝	None	=襰的类推简化字	3322.13	襰
𰭗	None	=𦏑的类推简化字	3331.5	𦏑
𦍠	None	=䍽的类推简化字	3333.3	䍽
𬙯	None	=羜的类推简化字	3334.2	羜
𫅗	None	=羵的类推简化字	3342.11	羵
𰭚	None	=𦎹的类推简化字	3343.5	𦎹
𬖑	None	=粯的类推简化字	3350.1	粯
𰪭	None	=粻的类推简化字	3350.5	粻
𰫖	None	=糷的类推简化字	3372.10	糷
𰰠	None	=藇的类推简化字	3383.10	藇
𰰢	None	=𦳝的类推简化字	3386.6	𦳝
𰰤	None	=蓲的类推简化字	3388.8	蓲
𫇪	None	=𦱌的类推简化字	3390.1	𦱌
苌	None	=萇的类推简化字	3390.8	萇
𰰨	None	=菕的类推简化字	3392.6	菕
𫇭	None	=蒍的类推简化字	3394.4	蒍
苎	None	=苧的类推简化字	3394.5	苧
𰰮	None	=蘬的类推简化字	3400.5	蘬
𫇴	None	=蒭的类推简化字	3406.5	蒭
𰰱	None	=薱的类推简化字	3409.3	薱
𰰾	None	=薖的类推简化字	3411.3	薖
荙	None	=薘的类推简化字	3412.9	薘
𰰳	None	=蒒的类推简化字	3414.4	蒒
𬜨	None	=薉的类推简化字	3415.10	薉
𰰴	None	=䔇的类推简化字	3416.2	䔇
荝	None	=萴的类推简化字	3416.4	萴
𰰵	None	=蔱的类推简化字	3418.5	蔱
𰰶	None	=䕹的类推简化字	3419.3	䕹
𰰷	None	=萯的类推简化字	3419.7	萯
𰰹	None	=藰的类推简化字	3419.15	藰
𰰺	None	=蔎的类推简化字	3422.9	蔎
䓓	None	=薵的类推简化字	3424.14	薵
莶	None	=薟的类推简化字	3434.5	薟
𦰏	None	=蓧的类推简化字	3436.10	蓧
𰱇	None	=蕑的类推简化字	3437.1	蕑
𬜸	None	=蘹的类推简化字	3437.17	蘹
𰱈	None	=禜的类推简化字	3438.5	禜
𫈟	None	=蔯的类推简化字	3439.5	蔯
𫈎	None	=葝的类推简化字	3440.1	葝
𰱌	None	=蒳的类推简化字	3440.6	蒳
𰱍	None	=蒶的类推简化字	3440.7	蒶
𰱐	None	=藚的类推简化字	3444.12	藚
𰱑	None	=蔪的类推简化字	3445.14	蔪
𬜾	None	=藖的类推简化字	3446.4	藖
𬜿	None	=蔮的类推简化字	3447.3	蔮
𬝁	None	=䔡的类推简化字	3451.4	䔡
𦲞	None	=蔘的类推简化字	3456.21	蔘
𰱛	None	=蔠的类推简化字	3456.25	蔠
𰱝	None	=𦺣的类推简化字	3457.10	𦺣
𰱟	None	=蕡的类推简化字	3457.11	蕡
𰱦	None	=蕧的类推简化字	3465.1	蕧
𰱩	None	=䕡的类推简化字	3469.11	䕡
𫈵	None	=蕝的类推简化字	3475.1	蕝
𰱮	None	=藘的类推简化字	3479.10	藘
𰱯	None	=藣的类推简化字	3480.11	藣
𫉁	None	=薆的类推简化字	3483.2	薆
蓠	None	=蘺的类推简化字	3485.4	蘺
𰱱	None	=薋的类推简化字	3485.8	薋
𫟕	None	=䕤的类推简化字	3486.9	䕤
𮐚	None	=薠的类推简化字	3486.10	薠
𬝯	None	=薲的类推简化字	3487.16	薲
𰱲	None	=蘵的类推简化字	3492.9	蘵
𮐨	None	=蘡的类推简化字	3497.2	蘡
𬞋	None	=𦾶的类推简化字	3501.6	𦾶
𰱾	None	=藾的类推简化字	3519.1	藾
𬞟	None	=蘋（一）的类推简化字	3519.15	蘋
𬟁	None	=虉的类推简化字	3538.2	虉
𰲒	None	=蘱的类推简化字	3549.13	蘱
𰲖	None	=䖀的类推简化字	3555.6	䖀
𰭢	None	=翜的类推简化字	3568.5	翜
翙	None	=翽的类推简化字	3568.10	翽
𰭣	None	=翿的类推简化字	3569.10	翿
𬚄	None	=䎘的类推简化字	3572.4	䎘
𫄙	None	=糺的类推简化字	3582.4	糺
𮉠	None	=䊵的类推简化字	3583.4	䊵
䌶	None	=䊷的类推简化字	3585.3	䊷
𬘓	None	=紃的类推简化字	3586.1	紃
䌸	None	=縳的类推简化字	3591.2	縳
𬘔	None	=𥾝的类推简化字	3592.4	𥾝
𰫽	None	=紑的类推简化字	3592.7	紑
纮	None	=紘的类推简化字	3592.10	紘
𬘕	None	=紌的类推简化字	3593.1	紌
𫄚	None	=䊺的类推简化字	3594.6	䊺
𬘖	None	=絸的类推简化字	3596.4	絸
𫄜	None	=䋃的类推简化字	3596.7	䋃
𰬀	None	=紒的类推简化字	3596.16	紒
𫄛	None	=紟的类推简化字	3597.7	紟
纻	None	=紵的类推简化字	3598.13	紵
𬘘	None	=紞的类推简化字	3599.3	紞
𬘚	None	=𥿉的类推简化字	3600.8	𥿉
𰬃	None	=䋑的类推简化字	3601.11	䋑
𬘙	None	=䋐的类推简化字	3602.4	䋐
𮉡	None	=纑的类推简化字	3602.5	纑
𬘜	None	=䋎的类推简化字	3602.7	䋎
䌹	None	=絅的类推简化字	3605.8	絅
𮉢	None	=紩的类推简化字	3605.10	紩
𫄟	None	=絁的类推简化字	3606.4	絁
𰬅	None	=紨的类推简化字	3606.6	紨
𦈈	None	=𥿊的类推简化字	3606.11	𥿊
𬘝	None	=紾的类推简化字	3606.14	紾
𰬆	None	=絇的类推简化字	3607.3	絇
𰬇	None	=紸的类推简化字	3608.6	紸
𰬈	None	=絃的类推简化字	3608.8	絃
𰬉	None	=紽的类推简化字	3609.5	紽
𰬋	None	=紭的类推简化字	3610.4	紭
𮉤	None	=絓的类推简化字	3613.3	絓
䌺	None	=䋙的类推简化字	3614.5	䋙
𫄠	None	=絙的类推简化字	3614.7	絙
𬘟	None	=絤的类推简化字	3615.2	絤
𰬌	None	=絚的类推简化字	3615.4	絚
𫄤	None	=繨的类推简化字	3615.11	繨
𰬖	None	=絾的类推简化字	3615.13	絾
𰬍	None	=綊的类推简化字	3615.14	綊
𰬎	None	=縪的类推简化字	3615.17	縪
𬘢	None	=絖的类推简化字	3616.2	絖
𫄡	None	=絧的类推简化字	3616.6	絧
𬘡	None	=絪的类推简化字	3616.9	絪
𰬏	None	=絑的类推简化字	3617.1	絑
𬘩	None	=綎的类推简化字	3617.4	綎
𰬐	None	=繑的类推简化字	3617.6	繑
𫄢	None	=絥的类推简化字	3617.8	絥
𫄧	None	=綖的类推简化字	3617.10	綖
𫟃	None	=絍的类推简化字	3617.12	絍
𬘥	None	=絟的类推简化字	3618.4	絟
𰬑	None	=䋫的类推简化字	3620.6	䋫
𰬒	None	=絘的类推简化字	3622.5	絘
𰬓	None	=絯的类推简化字	3623.1	絯
𰬔	None	=絣的类推简化字	3624.1	絣
𦈉	None	=緷的类推简化字	3624.7	緷
𫄣	None	=繷的类推简化字	3624.8	繷
𰬗	None	=絿的类推简化字	3626.9	絿
𰬘	None	=綍的类推简化字	3626.11	綍
𦈌	None	=綀的类推简化字	3627.1	綀
𮉧	None	=緉的类推简化字	3627.4	緉
𫄥	None	=纚的类推简化字	3627.6	纚
𰬙	None	=𦁄的类推简化字	3627.9	𦁄
𦈐	None	=縺的类推简化字	3627.14	縺
𮉨	None	=緺的类推简化字	3629.12	緺
𰬚	None	=縜的类推简化字	3630.1	縜
𫄨	None	=絺的类推简化字	3630.16	絺
绤	None	=綌的类推简化字	3631.1	綌
𰬛	None	=絼的类推简化字	3632.1	絼
𰬜	None	=絻的类推简化字	3632.4	絻
𰬝	None	=𦅘的类推简化字	3632.11	𦅘
𬘫	None	=綄的类推简化字	3633.1	綄
𰬞	None	=綅的类推简化字	3633.4	綅
𬘬	None	=綪的类推简化字	3633.14	綪
𮉪	None	=緅的类推简化字	3635.4	緅
𬘭	None	=綝的类推简化字	3636.3	綝
𰬟	None	=緎的类推简化字	3636.7	緎
𰬠	None	=繣的类推简化字	3636.8	繣
𰬡	None	=緁的类推简化字	3638.8	緁
𰬢	None	=緀的类推简化字	3638.10	緀
𰬣	None	=緆的类推简化字	3640.2	緆
𮉫	None	=緌的类推简化字	3641.7	緌
𰬤	None	=綼的类推简化字	3642.5	綼
䌽	None	=綵的类推简化字	3643.4	綵
𰬥	None	=総的类推简化字	3643.10	総
绹	None	=綯的类推简化字	3644.7	綯
𰬦	None	=𦁕的类推简化字	3644.10	𦁕
𬘯	None	=綧的类推简化字	3645.1	綧
𮉬	None	=綷的类推简化字	3645.3	綷
𦈎	None	=繟的类推简化字	3645.14	繟
𰬧	None	=緂的类推简化字	3646.1	緂
𫄫	None	=綟的类推简化字	3647.5	綟
𰬩	None	=繡的类推简化字	3648.2	繡
𰬪	None	=縿的类推简化字	3648.7	縿
𰬭	None	=䋽的类推简化字	3649.6	䋽
𫄬	None	=緤的类推简化字	3650.1	緤
𦈘	None	=䌋的类推简化字	3650.3	䌋
𦈑	None	=緸的类推简化字	3650.14	緸
𬘰	None	=緛的类推简化字	3652.5	緛
𰬮	None	=縴的类推简化字	3652.8	縴
𦈓	None	=䋿的类推简化字	3654.4	䋿
缋	None	=繢的类推简化字	3654.7	繢
𦈔	None	=縎的类推简化字	3654.12	縎
𫟆	None	=緟的类推简化字	3655.1	緟
𫄭	None	=緮的类推简化字	3655.3	緮
缏	None	=緶的类推简化字	3655.8	緶
𬘳	None	=𦄼的类推简化字	3656.11	𦄼
𦈕	None	=緰的类推简化字	3656.13	緰
𰬯	None	=緵的类推简化字	3657.4	緵
𰬰	None	=緫的类推简化字	3657.9	緫
𬘶	None	=緧的类推简化字	3658.13	緧
𰬳	None	=縌的类推简化字	3658.16	縌
𬘵	None	=縆的类推简化字	3659.1	縆
𦈒	None	=𦂅的类推简化字	3661.4	𦂅
𦈗	None	=𦃄的类推简化字	3662.6	𦃄
𦈙	None	=䌰的类推简化字	3662.8	䌰
𫄲	None	=縸的类推简化字	3662.10	縸
𰬱	None	=䌇的类推简化字	3662.18	䌇
𰬲	None	=縓的类推简化字	3663.10	縓
𰬫	None	=緻的类推简化字	3663.12	緻
䍀	None	=繿的类推简化字	3664.3	繿
𦈖	None	=䌈的类推简化字	3665.4	䌈
𰬴	None	=縡的类推简化字	3668.9	縡
𬙅	None	=𦅷的类推简化字	3669.11	𦅷
𦈚	None	=縬的类推简化字	3670.11	縬
𮉮	None	=繀的类推简化字	3672.5	繀
𫄳	None	=縰的类推简化字	3674.2	縰
𮉯	None	=縩的类推简化字	3676.6	縩
𰬵	None	=縼的类推简化字	3677.2	縼
𫄴	None	=繂的类推简化字	3677.4	繂
𬙂	None	=縯的类推简化字	3677.12	縯
𰬶	None	=䌌的类推简化字	3678.7	䌌
𰬷	None	=繖的类推简化字	3680.6	繖
𰬸	None	=繐的类推简化字	3680.12	繐
𦈛	None	=繓的类推简化字	3681.7	繓
𦈜	None	=䌖的类推简化字	3682.8	䌖
𰬹	None	=𦆈的类推简化字	3682.10	𦆈
𬙆	None	=繙的类推简化字	3683.1	繙
𬙇	None	=繎的类推简化字	3683.6	繎
𰬺	None	=繜的类推简化字	3684.5	繜
䍁	None	=繸的类推简化字	3684.8	繸
𫄶	None	=繦的类推简化字	3685.7	繦
𦈝	None	=繏的类推简化字	3685.9	繏
𰬻	None	=繘的类推简化字	3685.11	繘
𦈟	None	=䌝的类推简化字	3686.8	䌝
𰬼	None	=𦇛的类推简化字	3687.4	𦇛
𰬽	None	=繲的类推简化字	3691.7	繲
𬙉	None	=繵的类推简化字	3691.12	繵
𫄷	None	=繶的类推简化字	3692.4	繶
𦈞	None	=䌟的类推简化字	3692.11	䌟
𰭁	None	=𦇎的类推简化字	3693.6	𦇎
𦈡	None	=繻的类推简化字	3693.16	繻
𫄸	None	=纁的类推简化字	3694.2	纁
𰬿	None	=纀的类推简化字	3694.7	纀
𦈠	None	=䌥的类推简化字	3694.10	䌥
𰭀	None	=纋的类推简化字	3696.8	纋
𬙊	None	=纆的类推简化字	3697.3	纆
𬙋	None	=纕的类推简化字	3701.4	纕
𫄹	None	=纗的类推简化字	3701.9	纗
𰷴	None	=䟏的类推简化字	3715.2	䟏
𰷵	None	=趬的类推简化字	3717.4	趬
𫎳	None	=䟆的类推简化字	3717.5	䟆
𰷶	None	=趫的类推简化字	3717.10	趫
𰷸	None	=𧾥的类推简化字	3723.10	𧾥
𫎺	None	=䟃的类推简化字	3726.5	䟃
𫎭	None	=䞓的类推简化字	3740.5	䞓
𰹱	None	=𨊠的类推简化字	3746.7	𨊠
轪	None	=軑的类推简化字	3748.2	軑
𫐄	None	=軏的类推简化字	3748.4	軏
𰹳	None	=䡅的类推简化字	3748.11	䡅
𰹴	None	=軓的类推简化字	3749.1	軓
𰹵	None	=轙的类推简化字	3749.2	轙
𰹶	None	=軖的类推简化字	3749.8	軖
𨐆	None	=𨊻的类推简化字	3749.10	𨊻
𰹷	None	=䡇的类推简化字	3749.13	䡇
𫐆	None	=轣的类推简化字	3750.1	轣
𰹸	None	=軘的类推简化字	3750.6	軘
𫐇	None	=軜的类推简化字	3750.14	軜
𬨁	None	=軞的类推简化字	3751.1	軞
𰹺	None	=䡊的类推简化字	3751.5	䡊
𬨂	None	=軝的类推简化字	3751.13	軝
𨐅	None	=軗的类推简化字	3752.7	軗
𰹻	None	=𨊹的类推简化字	3752.17	𨊹
𰹼	None	=輚的类推简化字	3752.24	輚
𨐇	None	=𨏠的类推简化字	3753.6	𨏠
𫐈	None	=軷的类推简化字	3753.8	軷
𰹽	None	=軯的类推简化字	3753.10	軯
𰹾	None	=𨍒的类推简化字	3753.13	𨍒
𬨄	None	=軮的类推简化字	3754.3	軮
轵	None	=軹的类推简化字	3755.1	軹
𰹿	None	=軵的类推简化字	3756.1	軵
𮝴	None	=軱的类推简化字	3756.6	軱
𫐉	None	=軨的类推简化字	3757.3	軨
𰺀	None	=軧的类推简化字	3757.5	軧
𰺁	None	=軥的类推简化字	3758.1	軥
𰺂	None	=軳的类推简化字	3758.5	軳
𰺃	None	=轛的类推简化字	3759.9	轛
𫐊	None	=軬的类推简化字	3759.12	軬
𫐋	None	=𨎌的类推简化字	3760.5	𨎌
𰺄	None	=輁的类推简化字	3762.3	輁
𰺅	None	=輂的类推简化字	3763.1	輂
𮝵	None	=輀的类推简化字	3763.3	輀
𨐈	None	=輄的类推简化字	3763.11	輄
辀	None	=輈的类推简化字	3764.3	輈
辁	None	=輇的类推简化字	3764.5	輇
𰺆	None	=𨋮的类推简化字	3764.10	𨋮
𬨇	None	=輆的类推简化字	3766.4	輆
𫐌	None	=軿的类推简化字	3767.1	軿
𫐍	None	=𨌈的类推简化字	3769.8	𨌈
𬨉	None	=䡘的类推简化字	3770.7	䡘
𬨈	None	=輓的类推简化字	3770.9	輓
𰺇	None	=輐的类推简化字	3771.1	輐
𰺈	None	=輑的类推简化字	3771.7	輑
𰺉	None	=輤的类推简化字	3771.14	輤
𰺊	None	=輘的类推简化字	3772.5	輘
𰺋	None	=輙的类推简化字	3772.8	輙
𰺌	None	=𨏔的类推简化字	3772.12	𨏔
𫐎	None	=輢的类推简化字	3773.1	輢
𰺎	None	=輫的类推简化字	3773.8	輫
𰺍	None	=輠的类推简化字	3774.5	輠
𫐐	None	=輗的类推简化字	3775.4	輗
𬨌	None	=䡟的类推简化字	3775.8	䡟
𰺏	None	=輣的类推简化字	3776.10	輣
𫐏	None	=輖的类推简化字	3777.1	輖
𰺐	None	=輡的类推简化字	3777.5	輡
辌	None	=輬的类推简化字	3777.8	輬
𫐑	None	=輨的类推简化字	3777.18	輨
𰺑	None	=䡝的类推简化字	3778.1	䡝
𮝷	None	=轒的类推简化字	3778.12	轒
辒	None	=輼的类推简化字	3780.3	輼
𬨍	None	=輵的类推简化字	3780.5	輵
𰺒	None	=輲的类推简化字	3780.8	輲
𰺓	None	=輹的类推简化字	3781.3	輹
𮝸	None	=輴的类推简化字	3781.7	輴
𫐒	None	=輷的类推简化字	3782.7	輷
𰺕	None	=𨍏的类推简化字	3783.1	𨍏
𬨎	None	=輶的类推简化字	3783.7	輶
𫐓	None	=輮的类推简化字	3784.1	輮
𰺖	None	=轃的类推简化字	3784.6	轃
𫐔	None	=𨍰的类推简化字	3785.1	𨍰
𰺗	None	=轞的类推简化字	3785.10	轞
𬨑	None	=䡦的类推简化字	3788.6	䡦
𫐕	None	=轊的类推简化字	3788.8	轊
𰺘	None	=䡰的类推简化字	3788.13	䡰
𨐉	None	=𨎮的类推简化字	3788.15	𨎮
𰺙	None	=轖的类推简化字	3789.1	轖
𫐖	None	=轇的类推简化字	3791.17	轇
𬨓	None	=轈的类推简化字	3792.1	轈
𮝺	None	=轕的类推简化字	3792.9	轕
𰺚	None	=𨎪的类推简化字	3792.12	𨎪
𰺛	None	=轑的类推简化字	3793.1	轑
𫐗	None	=轐的类推简化字	3793.3	轐
𰺜	None	=轓的类推简化字	3794.1	轓
𰺝	None	=䡴的类推简化字	3794.6	䡴
𰺞	None	=轏的类推简化字	3795.1	轏
𰺡	None	=䡷的类推简化字	3795.5	䡷
𰺠	None	=䡾的类推简化字	3795.8	䡾
𰺟	None	=轚的类推简化字	3795.11	轚
𫐘	None	=轗的类推简化字	3795.14	轗
𮝹	None	=轘的类推简化字	3796.7	轘
𰺣	None	=轥的类推简化字	3797.5	轥
𰺢	None	=𨏒的类推简化字	3798.15	𨏒
𫐙	None	=轠的类推简化字	3798.17	轠
𰺤	None	=䡻的类推简化字	3798.21	䡻
𬪧	None	=醧的类推简化字	3812.10	醧
𮠞	None	=䤌的类推简化字	3813.8	䤌
𬪨	None	=醆的类推简化字	3814.9	醆
𰼅	None	=醳的类推简化字	3817.8	醳
𨠨	None	=𨣧的类推简化字	3819.4	𨣧
𬪩	None	=醲的类推简化字	3820.2	醲
𫑷	None	=醶的类推简化字	3822.3	醶
𨡙	None	=𨢿的类推简化字	3826.2	𨢿
𨡺	None	=𨣈的类推简化字	3828.2	𨣈
𰼑	None	=䤍的类推简化字	3831.8	䤍
𰼏	None	=𨣨的类推简化字	3832.1	𨣨
𰺭	None	=䢈的类推简化字	3847.4	䢈
𫎆	None	=豵的类推简化字	3849.10	豵
𰶨	None	=𧱻的类推简化字	3855.10	𧱻
𰶬	None	=䝏的类推简化字	3857.10	䝏
𰷞	None	=貣的类推简化字	3864.6	貣
𭕆	None	=𧴪的类推简化字	3864.8	𧴪
𰷠	None	=貤的类推简化字	3865.2	貤
𰷡	None	=貦的类推简化字	3866.1	貦
𧹑	None	=䞈的类推简化字	3868.9	䞈
𬥵	None	=䝯的类推简化字	3873.12	䝯
𰷢	None	=貾的类推简化字	3874.5	貾
𬥷	None	=𧶄的类推简化字	3880.3	𧶄
𧹓	None	=𧶔的类推简化字	3883.2	𧶔
𫎨	None	=𧸘的类推简化字	3884.2	𧸘
𧹖	None	=賟的类推简化字	3889.4	賟
𰷤	None	=賥的类推简化字	3891.7	賥
𰷥	None	=賨的类推简化字	3892.4	賨
𫎩	None	=賝的类推简化字	3892.8	賝
𧹕	None	=䝻的类推简化字	3892.11	䝻
𰷦	None	=靅的类推简化字	3892.13	靅
𰷨	None	=𧷛的类推简化字	3894.9	𧷛
𫎪	None	=䞋的类推简化字	3894.17	䞋
𰷧	None	=賮的类推简化字	3895.1	賮
𰷩	None	=䞉的类推简化字	3896.18	䞉
𰷪	None	=賹的类推简化字	3896.21	賹
𧹗	None	=贃的类推简化字	3898.15	贃
𫎫	None	=贉的类推简化字	3899.11	贉
𰷫	None	=贆的类推简化字	3899.16	贆
𰷬	None	=𧸖的类推简化字	3901.16	𧸖
𰷭	None	=贓的类推简化字	3902.7	贓
𫎬	None	=贑的类推简化字	3902.14	贑
𰷮	None	=贙的类推简化字	3903.16	贙
𫌨	None	=覼的类推简化字	3909.12	覼
𰴕	None	=覕的类推简化字	3909.19	覕
𬢊	None	=覗的类推简化字	3909.22	覗
𬢍	None	=𧠵的类推简化字	3910.6	𧠵
𫌪	None	=覛的类推简化字	3910.17	覛
𬢋	None	=覜的类推简化字	3910.21	覜
𰴗	None	=䚕的类推简化字	3911.7	䚕
𰴘	None	=覵的类推简化字	3911.21	覵
𬢎	None	=覩的类推简化字	3912.2	覩
𬟪	None	=覤的类推简化字	3912.13	覤
𰴚	None	=𧢃的类推简化字	3915.1	𧢃
𬢒	None	=覭的类推简化字	3916.3	覭
𰴜	None	=覰的类推简化字	3917.7	覰
𰴝	None	=覶的类推简化字	3918.5	覶
𰴞	None	=覻的类推简化字	3918.12	覻
𧿈	None	=𨇁的类推简化字	3931.10	𨇁
𰸄	None	=踼的类推简化字	3931.15	踼
𰸇	None	=𨇯的类推简化字	3936.12	𨇯
𨀁	None	=躘的类推简化字	3937.14	躘
𫏆	None	=蹳的类推简化字	3943.2	蹳
𬦫	None	=𨆅的类推简化字	3943.3	𨆅
𬦯	None	=𨁂的类推简化字	3945.3	𨁂
𰸊	None	=䠩的类推简化字	3946.7	䠩
𫏋	None	=蹻的类推简化字	3946.13	蹻
𰸐	None	=躧的类推简化字	3952.10	躧
𰸔	None	=蹥的类推简化字	3952.13	蹥
𨁴	None	=𨅍的类推简化字	3954.14	𨅍
𫏐	None	=蹔的类推简化字	3959.4	蹔
𰸚	None	=蹛的类推简化字	3967.1	蹛
𰸛	None	=䠠的类推简化字	3967.2	䠠
𫏕	None	=𨆪的类推简化字	3967.15	𨆪
𰸞	None	=蹪的类推简化字	3968.6	蹪
𨂺	None	=𨈊的类推简化字	3970.8	𨈊
𬧀	None	=蹡的类推简化字	3970.9	蹡
𨄄	None	=𨈌的类推简化字	3976.4	𨈌
𬧑	None	=𨇍的类推简化字	3983.8	𨇍
𨅬	None	=躝的类推简化字	3987.11	躝
𫏨	None	=𨇤的类推简化字	3992.13	𨇤
𰻡	None	=鄦的类推简化字	4005.2	鄦
𫑘	None	=鄟的类推简化字	4005.4	鄟
𰻦	None	=鄬的类推简化字	4008.2	鄬
郏	None	=郟的类推简化字	4015.6	郟
郐	None	=鄶的类推简化字	4017.5	鄶
𬩽	None	=鄩的类推简化字	4020.1	鄩
𫑡	None	=鄳的类推简化字	4028.9	鄳
𰻮	None	=鄡的类推简化字	4030.3	鄡
𬪍	None	=鄮的类推简化字	4035.4	鄮
𰻳	None	=鄪的类推简化字	4035.14	鄪
酂	None	=酇的类推简化字	4056.2	酇
𰹀	None	=軃的类推简化字	4064.4	軃
𰺲	None	=逿的类推简化字	4070.5	逿
𰺷	None	=遶的类推简化字	4082.1	遶
𰻆	None	=遰的类推简化字	4112.2	遰
𫐷	None	=遱的类推简化字	4118.2	遱
𰶑	None	=豅的类推简化字	4159.11	豅
𰶔	None	=豄的类推简化字	4160.8	豄
䝙	None	=貙的类推简化字	4165.2	貙
𫎌	None	=貗的类推简化字	4171.13	貗
𬥊	None	=䝡的类推简化字	4172.4	䝡
𰴢	None	=觻的类推简化字	4179.10	觻
𰴣	None	=觷的类推简化字	4180.1	觷
𫌯	None	=䚩的类推简化字	4181.5	䚩
𰴤	None	=䚞的类推简化字	4184.8	䚞
𰴥	None	=𰴦的类推简化字	4185.2	𰴦
𰵊	None	=訆的类推简化字	4196.4	訆
𬣙	None	=訏的类推简化字	4196.10	訏
𫍙	None	=訑的类推简化字	4201.3	訑
𰵌	None	=諹的类推简化字	4201.4	諹
讱	None	=訒的类推简化字	4201.6	訒
𰵖	None	=讛的类推简化字	4202.4	讛
𰵎	None	=訧的类推简化字	4202.8	訧
𰵍	None	=訰的类推简化字	4203.1	訰
𰵏	None	=訬的类推简化字	4203.8	訬
𫍚	None	=訞的类推简化字	4205.6	訞
𰵐	None	=䛀的类推简化字	4206.4	䛀
𰵑	None	=譌的类推简化字	4208.5	譌
𬣞	None	=詝的类推简化字	4208.7	詝
𰵒	None	=訦的类推简化字	4208.9	訦
𬣡	None	=諓的类推简化字	4209.13	諓
𫍜	None	=詓的类推简化字	4210.1	詓
𬣠	None	=詌的类推简化字	4210.3	詌
𰵔	None	=詍的类推简化字	4210.5	詍
𰴯	None	=謍的类推简化字	4210.6	謍
𰵓	None	=訹的类推简化字	4210.11	訹
𧮪	None	=詀的类推简化字	4211.4	詀
𰵗	None	=詇的类推简化字	4212.2	詇
𰵘	None	=𧦦的类推简化字	4212.6	𧦦
𰵙	None	=詄的类推简化字	4212.12	詄
𰵝	None	=訸的类推简化字	4213.3	訸
𫍟	None	=𧦧的类推简化字	4213.6	𧦧
𫍞	None	=𧦝的类推简化字	4214.2	𧦝
𰵚	None	=詅的类推简化字	4214.6	詅
𰵛	None	=訽的类推简化字	4215.2	訽
𰵜	None	=䛌的类推简化字	4215.9	䛌
𬣣	None	=註的类推简化字	4215.11	註
𬣤	None	=詃的类推简化字	4215.14	詃
𫍡	None	=詑的类推简化字	4216.1	詑
𰵞	None	=詠的类推简化字	4216.4	詠
𰵠	None	=詉的类推简化字	4217.10	詉
诐	None	=詖的类推简化字	4218.5	詖
𰵡	None	=誙的类推简化字	4218.7	誙
𬣩	None	=詴的类推简化字	4221.16	詴
𰵢	None	=䛟的类推简化字	4222.7	䛟
𫍢	None	=譊的类推简化字	4222.8	譊
𫍣	None	=詷的类推简化字	4223.5	詷
诜	None	=詵的类推简化字	4224.4	詵
𫍤	None	=譑的类推简化字	4225.2	譑
𬣯	None	=䛘的类推简化字	4225.8	䛘
𰵣	None	=詥的类推简化字	4226.9	詥
𫍥	None	=誂的类推简化字	4226.11	誂
𰵤	None	=詻的类推简化字	4228.7	詻
𬣮	None	=詺的类推简化字	4229.1	詺
𰵥	None	=誃的类推简化字	4229.3	誃
𰵦	None	=詨的类推简化字	4229.11	詨
𬣱	None	=詶的类推简化字	4231.7	詶
𫍦	None	=譨的类推简化字	4232.4	譨
𬣳	None	=詪的类推简化字	4232.9	詪
诪	None	=譸的类推简化字	4232.16	譸
𰵧	None	=誌的类推简化字	4234.1	誌
𰵨	None	=讝的类推简化字	4234.6	讝
𬣿	None	=䜎的类推简化字	4234.7	䜎
𰵩	None	=誧的类推简化字	4235.1	誧
𰵫	None	=䛠的类推简化字	4235.6	䛠
𫍨	None	=誫的类推简化字	4235.8	誫
𫍧	None	=誺的类推简化字	4236.2	誺
𬣽	None	=謰的类推简化字	4236.3	謰
𰵪	None	=𧨝的类推简化字	4237.5	𧨝
𰵭	None	=誗的类推简化字	4237.10	誗
𫍪	None	=誋的类推简化字	4240.10	誋
𰵰	None	=䛭的类推简化字	4243.3	䛭
𰵲	None	=諆的类推简化字	4244.2	諆
𰵱	None	=諃的类推简化字	4245.4	諃
𰵴	None	=諔的类推简化字	4246.4	諔
𰵳	None	=𧨳的类推简化字	4246.7	𧨳
𬤀	None	=諕的类推简化字	4246.11	諕
𰵸	None	=誻的类推简化字	4247.9	誻
𬢯	None	=譻的类推简化字	4247.10	譻
𰵶	None	=諈的类推简化字	4248.1	諈
𰵵	None	=誽的类推简化字	4248.9	誽
𫍭	None	=𧩕的类推简化字	4253.10	𧩕
𫟠	None	=譂的类推简化字	4253.14	譂
𫍮	None	=誳的类推简化字	4255.2	誳
𬤄	None	=謲的类推简化字	4255.7	謲
𰵷	None	=諁的类推简化字	4255.9	諁
𬤇	None	=諲的类推简化字	4257.9	諲
𫍯	None	=諴的类推简化字	4258.1	諴
𬤊	None	=諟的类推简化字	4258.13	諟
𬤉	None	=䜋的类推简化字	4260.2	䜋
𫍰	None	=諰的类推简化字	4260.5	諰
𫍲	None	=謏的类推简化字	4261.8	謏
𬤋	None	=𧩪的类推简化字	4262.13	𧩪
𫍴	None	=謱的类推简化字	4264.7	謱
𬤎	None	=諠的类推简化字	4264.12	諠
𫍵	None	=謸的类推简化字	4266.7	謸
𰵹	None	=讘的类推简化字	4267.6	讘
𬤐	None	=謌的类推简化字	4268.5	謌
𰵺	None	=謜的类推简化字	4268.9	謜
𰵽	None	=謟的类推简化字	4270.11	謟
𰵾	None	=謑的类推简化字	4270.13	謑
𰵼	None	=謋的类推简化字	4271.5	謋
𰵿	None	=謞的类推简化字	4271.9	謞
𫍸	None	=謆的类推简化字	4273.3	謆
𰶄	None	=譇的类推简化字	4275.5	譇
𰶀	None	=謣的类推简化字	4275.9	謣
𫍹	None	=謯的类推简化字	4276.1	謯
𬤙	None	=謼的类推简化字	4276.3	謼
𰶁	None	=謻的类推简化字	4277.4	謻
𰶂	None	=謥的类推简化字	4277.10	謥
𬤛	None	=讇的类推简化字	4278.12	讇
𰶆	None	=譀的类推简化字	4279.2	譀
𰶇	None	=䜏的类推简化字	4279.7	䜏
𮙊	None	=讔的类推简化字	4279.9	讔
𰶃	None	=謵的类推简化字	4279.11	謵
𬤝	None	=譓的类推简化字	4281.10	譓
𰶅	None	=𧬁的类推简化字	4283.9	𧬁
𬤣	None	=譈的类推简化字	4284.4	譈
𬤢	None	=譐的类推简化字	4285.8	譐
𰶈	None	=䜄的类推简化字	4286.4	䜄
𫍽	None	=譞的类推简化字	4289.2	譞
𰶉	None	=譠的类推简化字	4290.6	譠
𰶊	None	=譩的类推简化字	4290.10	譩
𰶋	None	=𧬯的类推简化字	4291.3	𧬯
𰶌	None	=譳的类推简化字	4292.11	譳
𬤩	None	=譺的类推简化字	4293.2	譺
𬤫	None	=譹的类推简化字	4293.7	譹
𫍾	None	=𧭈的类推简化字	4293.14	𧭈
𰶎	None	=譅的类推简化字	4293.16	譅
𬤭	None	=譿的类推简化字	4293.19	譿
𮙋	None	=讟的类推简化字	4294.3	讟
𫍿	None	=譾的类推简化字	4295.10	譾
𬤰	None	=讙的类推简化字	4297.1	讙
𬤯	None	=𧮈的类推简化字	4298.2	𧮈
𱁒	None	=䨴的类推简化字	4326.10	䨴
𫕥	None	=霣的类推简化字	4330.5	霣
𱁞	None	=𩅦的类推简化字	4334.8	𩅦
闬	None	=閈的类推简化字	4359.1	閈
𨸁	None	=𨳑的类推简化字	4361.5	𨳑
𨸀	None	=𨳕的类推简化字	4361.7	𨳕
𰿧	None	=𨳐的类推简化字	4361.9	𨳐
𨷿	None	=䦳的类推简化字	4361.11	䦳
闳	None	=閎的类推简化字	4364.1	閎
𰿩	None	=閕的类推简化字	4364.4	閕
𨸃	None	=閐的类推简化字	4364.16	閐
𫔮	None	=閒的类推简化字	4366.1	閒
闶	None	=閌的类推简化字	4367.3	閌
𨸂	None	=閍的类推简化字	4367.5	閍
𰿫	None	=䦱的类推简化字	4367.7	䦱
𬮠	None	=閜的类推简化字	4368.6	閜
𰿬	None	=閛的类推简化字	4368.12	閛
𮤲	None	=閟的类推简化字	4370.1	閟
𫔰	None	=閞的类推简化字	4370.5	閞
𨸅	None	=𨴗的类推简化字	4372.7	𨴗
𬮤	None	=閤的类推简化字	4374.1	閤
𬮥	None	=閦的类推简化字	4374.4	閦
𨸄	None	=䦘的类推简化字	4376.8	䦘
𰿰	None	=𨉖的类推简化字	4377.11	𨉖
訚	None	=誾的类推简化字	4378.1	誾
𬮭	None	=闚的类推简化字	4379.5	闚
𬮯	None	=𨵗的类推简化字	4379.7	𨵗
阇	None	=闍的类推简化字	4379.9	闍
𫔴	None	=閵的类推简化字	4382.1	閵
𰿳	None	=閷的类推简化字	4382.4	閷
𨸉	None	=𨶀的类推简化字	4384.10	𨶀
𨸆	None	=𨵩的类推简化字	4384.14	𨵩
𬮱	None	=闉的类推简化字	4384.16	闉
𰿴	None	=䦪的类推简化字	4386.4	䦪
阓	None	=闠的类推简化字	4386.5	闠
𬮳	None	=闆的类推简化字	4386.7	闆
𨸇	None	=𨵸的类推简化字	4386.12	𨵸
𰿵	None	=𨵦的类推简化字	4386.16	𨵦
𬮴	None	=闇的类推简化字	4387.1	闇
𫔵	None	=䦯的类推简化字	4390.7	䦯
阘	None	=闒的类推简化字	4390.10	闒
𨸊	None	=𨶏的类推简化字	4391.2	𨶏
𫔶	None	=闑的类推简化字	4391.5	闑
𰿸	None	=𨶑的类推简化字	4391.7	𨶑
𰿺	None	=闛的类推简化字	4393.11	闛
𨸌	None	=𨶮的类推简化字	4396.5	𨶮
𨸋	None	=𨶲的类推简化字	4397.7	𨶲
𰿻	None	=闟的类推简化字	4397.9	闟
阛	None	=闤的类推简化字	4398.12	闤
𰿾	None	=闢的类推简化字	4399.1	闢
𨸎	None	=𨷲的类推简化字	4400.1	𨷲
𫕚	None	=𩀨的类推简化字	4406.7	𩀨
𨸟	None	=䧢的类推简化字	4428.6	䧢
𬮿	None	=隑的类推简化字	4439.3	隑
𬯀	None	=隮的类推简化字	4441.2	隮
𱀑	None	=隲的类推简化字	4444.2	隲
𱀡	None	=隫的类推简化字	4456.13	隫
𬯎	None	=隤的类推简化字	4461.4	隤
𫟲	None	=釚的类推简化字	4488.7	釚
𰽕	None	=鐖的类推简化字	4488.10	鐖
𰽖	None	=釛的类推简化字	4488.17	釛
𬬧	None	=釬的类推简化字	4489.1	釬
𰽗	None	=釪的类推简化字	4489.3	釪
𬬨	None	=釫的类推简化字	4489.5	釫
𮣲	None	=釭的类推简化字	4489.9	釭
𰽘	None	=釱的类推简化字	4490.1	釱
𬬩	None	=釴的类推简化字	4490.4	釴
𰽛	None	=釥的类推简化字	4490.6	釥
𬬪	None	=釦的类推简化字	4490.8	釦
𨰿	None	=釳的类推简化字	4490.12	釳
钑	None	=鈒的类推简化字	4492.1	鈒
𰽚	None	=鑛的类推简化字	4492.2	鑛
𫓧	None	=鈇的类推简化字	4493.3	鈇
𬬬	None	=鍏的类推简化字	4493.4	鍏
𰽜	None	=鏂的类推简化字	4493.14	鏂
𰽝	None	=䥶的类推简化字	4493.15	䥶
𮣳	None	=鈜的类推简化字	4493.17	鈜
𬬫	None	=鈚的类推简化字	4495.1	鈚
𨱀	None	=𨥛的类推简化字	4495.3	𨥛
𰽠	None	=䤠的类推简化字	4495.5	䤠
𰽡	None	=鈤的类推简化字	4495.11	鈤
𰽢	None	=鋧的类推简化字	4496.3	鋧
𬬮	None	=鋹的类推简化字	4496.10	鋹
𨱂	None	=鈋的类推简化字	4496.12	鈋
𬬱	None	=釿的类推简化字	4496.15	釿
𬬲	None	=釽的类推简化字	4497.1	釽
钣	None	=鈑的类推简化字	4497.4	鈑
𫓩	None	=鏦的类推简化字	4497.9	鏦
𬬭	None	=錀的类推简化字	4497.10	錀
𫓪	None	=鈆的类推简化字	4498.4	鈆
𬬰	None	=鎗的类推简化字	4498.5	鎗
𨱁	None	=鈠的类推简化字	4499.8	鈠
𰽤	None	=鈌的类推简化字	4500.13	鈌
𰽣	None	=鈏的类推简化字	4501.1	鈏
蓥	None	=鎣的类推简化字	4503.3	鎣
𬬸	None	=鉥的类推简化字	4504.1	鉥
𫓬	None	=鉔的类推简化字	4504.9	鉔
𰽥	None	=鈵的类推简化字	4504.11	鈵
𰽧	None	=鉟的类推简化字	4504.13	鉟
𰽦	None	=鑨的类推简化字	4504.17	鑨
𬬻	None	=鑪的类推简化字	4505.9	鑪
𬬺	None	=鉏的类推简化字	4506.3	鉏
𬬹	None	=鉮的类推简化字	4506.7	鉮
𫓭	None	=鉠的类推简化字	4507.6	鉠
𰽫	None	=鉎的类推简化字	4507.12	鉎
𰽬	None	=鉌的类推简化字	4507.18	鉌
𰽮	None	=鉜的类推简化字	4508.2	鉜
𨱃	None	=鈲的类推简化字	4508.7	鈲
鿭	None	=鑈的类推简化字	4509.6	鑈
𰽭	None	=鉤的类推简化字	4510.1	鉤
𰽯	None	=鉒的类推简化字	4511.10	鉒
𰽱	None	=鉘的类推简化字	4513.2	鉘
𨱄	None	=鈯的类推简化字	4513.6	鈯
𬬿	None	=鉊的类推简化字	4513.9	鉊
𬭀	None	=鈶的类推简化字	4514.5	鈶
𬭁	None	=鉧的类推简化字	4514.8	鉧
𫓯	None	=銈的类推简化字	4514.17	銈
𫟹	None	=鉷的类推简化字	4515.8	鉷
铔	None	=錏的类推简化字	4515.12	錏
𰽾	None	=鐹的类推简化字	4515.13	鐹
𫓰	None	=銊的类推简化字	4516.1	銊
𬭃	None	=銔的类推简化字	4516.3	銔
𰽳	None	=顉的类推简化字	4516.8	顉
𰽴	None	=銙的类推简化字	4516.11	銙
𫟼	None	=鐽的类推简化字	4516.13	鐽
铖	None	=鋮的类推简化字	4516.18	鋮
铘	None	=鋣的类推简化字	4517.3	鋣
铚	None	=銍的类推简化字	4517.6	銍
𰽵	None	=銧的类推简化字	4517.9	銧
𰽶	None	=鉵的类推简化字	4517.15	鉵
𰽷	None	=鐬的类推简化字	4518.10	鐬
铦	None	=銛的类推简化字	4520.3	銛
𫓱	None	=鐈的类推简化字	4520.4	鐈
𮣴	None	=鋋的类推简化字	4520.10	鋋
𰽻	None	=銋的类推简化字	4520.12	銋
𬭅	None	=銗的类推简化字	4521.1	銗
𰽸	None	=䤨的类推简化字	4521.3	䤨
𰽺	None	=䤥的类推简化字	4522.6	䤥
𫓲	None	=銁的类推简化字	4522.8	銁
𰽹	None	=鉹的类推简化字	4523.3	鉹
𰽼	None	=鉼的类推简化字	4525.1	鉼
铴	None	=鐋的类推简化字	4525.5	鐋
𬭈	None	=䤩的类推简化字	4525.7	䤩
𬭏	None	=鐊的类推简化字	4525.13	鐊
𫓴	None	=鉾的类推简化字	4526.5	鉾
鿏	None	=䥑的类推简化字	4526.7	䥑
𰽿	None	=銸的类推简化字	4527.2	銸
𬭊	None	=𨧀的类推简化字	4527.8	𨧀
𨱇	None	=銶的类推简化字	4527.10	銶
𰾀	None	=鋍的类推简化字	4527.12	鋍
𨱈	None	=鋉的类推简化字	4528.3	鋉
铻	None	=鋙的类推简化字	4528.5	鋙
𫓵	None	=鋠的类推简化字	4528.8	鋠
𬭍	None	=銲的类推简化字	4530.4	銲
𬭌	None	=鋘的类推简化字	4530.9	鋘
𰾃	None	=鋜的类推简化字	4531.3	鋜
𫓶	None	=鋗的类推简化字	4531.5	鋗
𰾄	None	=鋂的类推简化字	4532.5	鋂
𰾆	None	=鋊的类推简化字	4533.3	鋊
锊	None	=鋝的类推简化字	4533.6	鋝
𰾅	None	=鋡的类推简化字	4533.10	鋡
锍	None	=鋶的类推简化字	4534.10	鋶
𰾈	None	=䤬的类推简化字	4535.5	䤬
𬭎	None	=鋐的类推简化字	4536.3	鋐
𰾉	None	=𫒢的类推简化字	4536.9	𫒢
锖	None	=錆的类推简化字	4537.14	錆
𨱋	None	=錂的类推简化字	4538.4	錂
𫓹	None	=錤的类推简化字	4538.8	錤
锜	None	=錡的类推简化字	4541.1	錡
𫓸	None	=錽的类推简化字	4541.6	錽
𰾌	None	=鏩的类推简化字	4541.9	鏩
𬭔	None	=鑡的类推简化字	4542.5	鑡
𫓺	None	=鐪的类推简化字	4542.8	鐪
𰾓	None	=錔的类推简化字	4544.5	錔
𫓼	None	=𨨛的类推简化字	4545.5	𨨛
𰾎	None	=錍的类推简化字	4546.3	錍
𫓻	None	=錜的类推简化字	4546.13	錜
𬭖	None	=錋的类推简化字	4546.16	錋
𬭕	None	=錭的类推简化字	4547.1	錭
𰾏	None	=鋾的类推简化字	4547.4	鋾
锪	None	=鍃的类推简化字	4547.7	鍃
𨱉	None	=鍄的类推简化字	4547.10	鍄
𬭚	None	=錞的类推简化字	4547.12	錞
𫓾	None	=錥的类推简化字	4548.6	錥
锩	None	=錈的类推简化字	4548.8	錈
锬	None	=錟的类推简化字	4548.11	錟
𬭛	None	=𨨏的类推简化字	4548.13	𨨏
𫓽	None	=錝的类推简化字	4548.16	錝
𰾒	None	=錧的类推简化字	4549.4	錧
𨱍	None	=鎯的类推简化字	4549.7	鎯
𨱊	None	=𨧱的类推简化字	4551.3	𨧱
𮣵	None	=錣的类推简化字	4551.12	錣
𨱌	None	=鏆的类推简化字	4552.1	鏆
𬭟	None	=𨨯的类推简化字	4552.9	𨨯
𰾘	None	=鍖的类推简化字	4552.14	鍖
𰾕	None	=鍱的类推简化字	4553.1	鍱
𨱏	None	=鎝的类推简化字	4553.3	鎝
𰾖	None	=䤻的类推简化字	4553.13	䤻
𰾗	None	=鍼的类推简化字	4554.1	鍼
𰼻	None	=鑋的类推简化字	4554.7	鑋
𫔂	None	=鍉的类推简化字	4555.5	鍉
𰾙	None	=鍝的类推简化字	4555.11	鍝
𰾚	None	=鍡的类推简化字	4556.2	鍡
𬭢	None	=鐀的类推简化字	4556.3	鐀
𰾟	None	=鍑的类推简化字	4558.1	鍑
锽	None	=鍠的类推简化字	4558.10	鍠
𬭣	None	=䤼的类推简化字	4558.12	䤼
𬭤	None	=鍭的类推简化字	4559.2	鍭
𬭨	None	=鎚的类推简化字	4559.4	鎚
𨱎	None	=鍮的类推简化字	4559.8	鍮
𰾞	None	=鍐的类推简化字	4560.4	鍐
𰾠	None	=鑱的类推简化字	4560.6	鑱
𰾡	None	=鍧的类推简化字	4560.10	鍧
𰾢	None	=鍦的类推简化字	4561.3	鍦
𰾤	None	=鍜的类推简化字	4562.5	鍜
𰾥	None	=鍨的类推简化字	4562.14	鍨
𫔄	None	=鍒的类推简化字	4562.19	鍒
𰾦	None	=䤸的类推简化字	4563.3	䤸
𰾧	None	=𨫼的类推简化字	4563.7	𨫼
𬭮	None	=鏋的类推简化字	4563.17	鏋
镆	None	=鏌的类推简化字	4564.1	鏌
镈	None	=鎛的类推简化字	4565.7	鎛
𬭦	None	=鎒的类推简化字	4566.5	鎒
𮣶	None	=鑢的类推简化字	4566.11	鑢
𰾫	None	=鑑的类推简化字	4566.12	鑑
𫔆	None	=䥯的类推简化字	4567.10	䥯
𫔇	None	=鎞的类推简化字	4568.6	鎞
𰾭	None	=鑀的类推简化字	4569.2	鑀
𬭩	None	=鎓的类推简化字	4569.5	鎓
𰾮	None	=鎌的类推简化字	4571.3	鎌
𬭪	None	=鎋的类推简化字	4571.9	鎋
镕	None	=鎔的类推简化字	4572.1	鎔
𬭬	None	=鏏的类推简化字	4572.18	鏏
𨱑	None	=鐄的类推简化字	4573.7	鐄
𨱒	None	=鏉的类推简化字	4574.5	鏉
𬭭	None	=鏚的类推简化字	4575.1	鏚
𰾰	None	=鏙的类推简化字	4576.6	鏙
𰾱	None	=鏓的类推简化字	4576.14	鏓
𬭯	None	=䥕的类推简化字	4579.7	䥕
𫔊	None	=鏥的类推简化字	4580.2	鏥
𰾳	None	=𨬒的类推简化字	4580.8	𨬒
𨱐	None	=𨫒的类推简化字	4580.10	𨫒
镠	None	=鏐的类推简化字	4580.18	鏐
𬭲	None	=鏁的类推简化字	4581.3	鏁
𬭴	None	=䥛的类推简化字	4581.5	䥛
𫔋	None	=䥗的类推简化字	4581.8	䥗
𬭳	None	=𨭎的类推简化字	4582.4	𨭎
𰾴	None	=鐁的类推简化字	4582.9	鐁
𫔌	None	=鏾的类推简化字	4582.13	鏾
𰾿	None	=𨭛的类推简化字	4582.17	𨭛
𰾵	None	=𨬟的类推简化字	4582.19	𨬟
𰾶	None	=鏸的类推简化字	4583.2	鏸
镡	None	=鐔的类推简化字	4583.4	鐔
𰾷	None	=鐕的类推简化字	4584.1	鐕
𬭶	None	=𨭆的类推简化字	4584.16	𨭆
𰾹	None	=鐫的类推简化字	4585.6	鐫
𨱓	None	=鐎的类推简化字	4585.8	鐎
𫔍	None	=鐇的类推简化字	4586.6	鐇
𬭸	None	=鏻的类推简化字	4587.8	鏻
𨱔	None	=鐏的类推简化字	4587.10	鐏
𰾻	None	=䥖的类推简化字	4587.12	䥖
𰾽	None	=钃的类推简化字	4588.5	钃
𰾼	None	=鐉的类推简化字	4588.11	鐉
𫔎	None	=鐍的类推简化字	4589.4	鐍
𰾾	None	=钀的类推简化字	4590.10	钀
𬭺	None	=𨭚的类推简化字	4591.2	𨭚
𮣷	None	=鐻的类推简化字	4591.9	鐻
𨱖	None	=䥩的类推简化字	4593.12	䥩
𨱕	None	=𨮂的类推简化字	4593.18	𨮂
𰿁	None	=䥝的类推简化字	4594.3	䥝
𬭽	None	=鐴的类推简化字	4594.11	鐴
𰿃	None	=鑖的类推简化字	4595.2	鑖
𰿂	None	=鑐的类推简化字	4596.10	鑐
𰿄	None	=鑘的类推简化字	4598.15	鑘
𰿅	None	=䥴的类推简化字	4599.2	䥴
𬮁	None	=鑮的类推简化字	4600.14	鑮
𰿆	None	=鑽的类推简化字	4601.9	鑽
𰿇	None	=䥷的类推简化字	4601.11	䥷
𰿈	None	=鑯的类推简化字	4603.1	鑯
镵	None	=鑱的类推简化字	4603.4	鑱
𰿉	None	=鑸的类推简化字	4604.9	鑸
𫔔	None	=鑴的类推简化字	4604.12	鑴
𰿊	None	=𨰠的类推简化字	4606.4	𨰠
𬮃	None	=𨰭的类推简化字	4607.5	𨰭
𱁱	None	=𩋬的类推简化字	4612.3	𩋬
𫖅	None	=䪊的类推简化字	4615.9	䪊
𱁳	None	=𩍜的类推简化字	4618.10	𩍜
𱁴	None	=鞸的类推简化字	4619.9	鞸
𫖇	None	=鞾的类推简化字	4620.8	鞾
𬰤	None	=𩋰的类推简化字	4621.11	𩋰
𱁷	None	=韇的类推简化字	4624.18	韇
𱁹	None	=鞼的类推简化字	4629.10	鞼
𱁺	None	=鞻的类推简化字	4631.5	鞻
𱁽	None	=䪍的类推简化字	4637.8	䪍
𱁾	None	=韊的类推简化字	4639.14	韊
𬱓	None	=頄的类推简化字	4643.3	頄
𱂠	None	=𩑒的类推简化字	4644.4	𩑒
𫠆	None	=頍的类推简化字	4646.11	頍
𫖫	None	=䪴的类推简化字	4650.10	䪴
𬱖	None	=頔的类推简化字	4652.1	頔
𬱙	None	=頖的类推简化字	4653.8	頖
𱂢	None	=䪼的类推简化字	4653.15	䪼
𱂣	None	=顤的类推简化字	4655.13	顤
𱂤	None	=顪的类推简化字	4655.20	顪
𫖮	None	=顗的类推简化字	4655.21	顗
𫖯	None	=頫的类推简化字	4657.1	頫
𬱟	None	=頠的类推简化字	4657.4	頠
𱂥	None	=頟的类推简化字	4657.9	頟
颎	None	=熲的类推简化字	4658.1	熲
𱂦	None	=頩的类推简化字	4658.10	頩
𱂨	None	=頞的类推简化字	4659.4	頞
𬱢	None	=顐的类推简化字	4659.5	顐
𱂩	None	=𩒺的类推简化字	4660.2	𩒺
𱂫	None	=顩的类推简化字	4663.11	顩
𬥈	None	=䫉的类推简化字	4663.15	䫉
𱂬	None	=頯的类推简化字	4665.1	頯
𫖳	None	=頵的类推简化字	4665.10	頵
𬱦	None	=䫏的类推简化字	4666.1	䫏
𱂭	None	=顀的类推简化字	4667.6	顀
𱂮	None	=䫌的类推简化字	4667.8	䫌
𬱪	None	=顊的类推简化字	4667.10	顊
𱂯	None	=顇的类推简化字	4668.6	顇
𬱫	None	=顁的类推简化字	4668.12	顁
𱂰	None	=顄的类推简化字	4669.5	顄
𱂱	None	=顑的类推简化字	4669.13	顑
𱂲	None	=顋的类推简化字	4671.4	顋
𱂵	None	=顝的类推简化字	4671.9	顝
𬱮	None	=䫜的类推简化字	4671.11	䫜
𱂴	None	=顜的类推简化字	4674.7	顜
𱂶	None	=顖的类推简化字	4676.5	顖
𱂷	None	=𩔣的类推简化字	4676.13	𩔣
𱂸	None	=顮的类推简化字	4677.4	顮
𱂺	None	=顠的类推简化字	4678.13	顠
𫖹	None	=顣的类推简化字	4679.1	顣
𱂻	None	=顦的类推简化字	4681.1	顦
𩖗	None	=䫴的类推简化字	4683.3	䫴
䩄	None	=靦的类推简化字	4688.8	靦
𬰡	None	=𩉙的类推简化字	4690.12	𩉙
𫖃	None	=靧的类推简化字	4691.4	靧
𱂎	None	=䪥的类推简化字	4694.6	䪥
𱅮	None	=髐的类推简化字	4699.11	髐
𩩈	None	=䯤的类推简化字	4700.8	䯤
𩡖	None	=𩡣的类推简化字	4713.17	𩡣
𱆖	None	=𩴪的类推简化字	4715.5	𩴪
𩲒	None	=𩳤的类推简化字	4717.8	𩳤
𱆙	None	=䰫的类推简化字	4720.12	䰫
𱆛	None	=魗的类推简化字	4721.13	魗
𩴌	None	=𩴵的类推简化字	4724.18	𩴵
饤	None	=飣的类推简化字	4730.3	飣
𬲦	None	=飤的类推简化字	4730.6	飤
𫗞	None	=飦的类推简化字	4731.4	飦
𱃱	None	=䬣的类推简化字	4731.13	䬣
𱃲	None	=饇的类推简化字	4732.12	饇
𩟿	None	=𩚛的类推简化字	4732.22	𩚛
𫗠	None	=餦的类推简化字	4734.1	餦
𱃴	None	=飰的类推简化字	4735.6	飰
𩠀	None	=𩚥的类推简化字	4735.11	𩚥
𩠁	None	=𩚵的类推简化字	4736.1	𩚵
𮩜	None	=餀的类推简化字	4736.3	餀
𱃵	None	=䬬的类推简化字	4736.12	䬬
𫗢	None	=飵的类推简化字	4736.17	飵
𩠂	None	=𩛆的类推简化字	4737.3	𩛆
𬲯	None	=䬲的类推简化字	4737.12	䬲
𱃷	None	=䬳的类推简化字	4739.2	䬳
𫗣	None	=飶的类推简化字	4740.1	飶
饳	None	=飿的类推简化字	4740.6	飿
𩠅	None	=𩟐的类推简化字	4741.6	𩟐
𩠃	None	=𩛩的类推简化字	4741.9	𩛩
𮩛	None	=饆的类推简化字	4741.11	饆
𱃸	None	=䬹的类推简化字	4741.13	䬹
𱃹	None	=䭓的类推简化字	4742.3	䭓
𱃺	None	=餂的类推简化字	4742.6	餂
𫗥	None	=餫的类推简化字	4744.3	餫
𩠇	None	=䭀的类推简化字	4744.6	䭀
𫗦	None	=餔的类推简化字	4745.3	餔
𫗧	None	=餗的类推简化字	4745.5	餗
饾	None	=餖的类推简化字	4745.7	餖
馀	None	=餘的类推简化字	4747.1	餘
𬲻	None	=䬾的类推简化字	4748.2	䬾
馂	None	=餕的类推简化字	4748.10	餕
𱃼	None	=餴的类推简化字	4749.10	餴
𬲾	None	=䭅的类推简化字	4750.9	䭅
𫗩	None	=饠的类推简化字	4750.11	饠
𫗪	None	=餧的类推简化字	4751.1	餧
𬳁	None	=餚的类推简化字	4751.6	餚
𱃽	None	=餩的类推简化字	4751.9	餩
𩠈	None	=䭃的类推简化字	4751.12	䭃
𬳀	None	=䭇的类推简化字	4751.15	䭇
𱃾	None	=餢的类推简化字	4752.6	餢
𩠉	None	=𩜇的类推简化字	4752.11	𩜇
𱃿	None	=餤的类推简化字	4752.13	餤
𩠆	None	=𩜦的类推简化字	4752.17	𩜦
𱄃	None	=䭈的类推简化字	4753.6	䭈
𬳂	None	=餟的类推简化字	4754.1	餟
𱄀	None	=饙的类推简化字	4754.6	饙
𫗫	None	=餬的类推简化字	4754.12	餬
𫗬	None	=餪的类推简化字	4755.1	餪
𮩝	None	=餲的类推简化字	4755.7	餲
𱄅	None	=𩝧的类推简化字	4756.12	𩝧
𫗮	None	=餭的类推简化字	4756.15	餭
𫗯	None	=餱的类推简化字	4756.18	餱
𫗰	None	=䭔的类推简化字	4756.20	䭔
𬳆	None	=餰的类推简化字	4757.2	餰
𱄁	None	=𩜶的类推简化字	4757.5	𩜶
𩠌	None	=餸的类推简化字	4757.15	餸
𱄂	None	=𩜯的类推简化字	4757.22	𩜯
𩠋	None	=𩝔的类推简化字	4758.6	𩝔
𱄄	None	=餯的类推简化字	4758.12	餯
馌	None	=饁的类推简化字	4758.18	饁
𬳊	None	=饀的类推简化字	4760.4	饀
𬳍	None	=餹的类推简化字	4760.10	餹
𩠎	None	=𩞄的类推简化字	4762.1	𩞄
𱄆	None	=饎的类推简化字	4765.1	饎
𮩞	None	=饐的类推简化字	4765.4	饐
𩠏	None	=𩞦的类推简化字	4766.4	𩞦
𱄈	None	=饛的类推简化字	4767.11	饛
𫗴	None	=饘的类推简化字	4769.1	饘
𬳓	None	=𩟀的类推简化字	4769.4	𩟀
𱄉	None	=䭡的类推简化字	4770.2	䭡
𱄊	None	=饡的类推简化字	4771.2	饡
𱃔	None	=颩的类推简化字	4773.7	颩
𬱵	None	=颹的类推简化字	4774.7	颹
𱃕	None	=颬的类推简化字	4774.14	颬
𫗇	None	=䫻的类推简化字	4774.18	䫻
𩙥	None	=颰的类推简化字	4775.5	颰
𬱸	None	=䬂的类推简化字	4775.7	䬂
𩙦	None	=𩗀的类推简化字	4775.12	𩗀
𱃖	None	=䬀的类推简化字	4777.2	䬀
𱃘	None	=颲的类推简化字	4777.10	颲
𱃙	None	=䬟的类推简化字	4777.20	䬟
𱃚	None	=䬅的类推简化字	4778.2	䬅
𩙧	None	=䬞的类推简化字	4778.3	䬞
𩙩	None	=𩘀的类推简化字	4779.20	𩘀
𱃜	None	=䬐的类推简化字	4780.5	䬐
𱃝	None	=飍的类推简化字	4780.11	飍
𩙨	None	=𩘹的类推简化字	4780.21	𩘹
𩙬	None	=𩘺的类推简化字	4781.10	𩘺
𱃞	None	=䬔的类推简化字	4782.12	䬔
𫗊	None	=䬓的类推简化字	4782.18	䬓
𩙫	None	=颾的类推简化字	4783.5	颾
𩙭	None	=𩘝的类推简化字	4783.13	𩘝
𩙮	None	=䬘的类推简化字	4784.6	䬘
𩙯	None	=䬝的类推简化字	4784.11	䬝
𱃟	None	=飁的类推简化字	4785.11	飁
𮨵	None	=飂的类推简化字	4785.15	飂
𱃠	None	=飇的类推简化字	4785.19	飇
𬲅	None	=飉的类推简化字	4786.3	飉
𬲆	None	=𩘻的类推简化字	4786.18	𩘻
𫗋	None	=飋的类推简化字	4786.21	飋
𩙰	None	=𩙈的类推简化字	4786.23	𩙈
𱂐	None	=韻的类推简化字	4790.9	韻
𩏼	None	=䪏的类推简化字	4797.3	䪏
𮧴	None	=韔的类推简化字	4797.4	韔
𫖑	None	=𩎖的类推简化字	4797.7	𩎖
𬰲	None	=𩘚的类推简化字	4797.8	𩘚
𱂄	None	=韎的类推简化字	4797.11	韎
𬰳	None	=䪓的类推简化字	4798.4	䪓
𱂅	None	=䪐的类推简化字	4798.12	䪐
𩏾	None	=𩎢的类推简化字	4798.16	𩎢
𩏽	None	=𩏪的类推简化字	4798.18	𩏪
𫖒	None	=韠的类推简化字	4798.20	韠
𮧵	None	=韡的类推简化字	4799.5	韡
𱂆	None	=韐的类推简化字	4799.7	韐
𱂇	None	=韏的类推简化字	4799.13	韏
𱂈	None	=韗的类推简化字	4799.14	韗
𱂉	None	=韒的类推简化字	4800.4	韒
𱂊	None	=韘的类推简化字	4801.11	韘
𬰵	None	=𩏌的类推简化字	4802.3	𩏌
𩐀	None	=䪗的类推简化字	4802.15	䪗
𫖕	None	=韝的类推简化字	4803.1	韝
𫖔	None	=韛的类推简化字	4803.5	韛
𱂌	None	=䪝的类推简化字	4805.9	䪝
𱂋	None	=韣的类推简化字	4805.13	韣
𬰷	None	=䪜的类推简化字	4806.1	䪜
𬰸	None	=𩏴的类推简化字	4806.11	𩏴
𩬤	None	=𩰀的类推简化字	4812.1	𩰀
𮫂	None	=鬡的类推简化字	4813.10	鬡
𩬣	None	=𩭙的类推简化字	4814.1	𩭙
𩬾	None	=𩭯的类推简化字	4814.11	𩭯
𫘽	None	=鬠的类推简化字	4815.8	鬠
𱆀	None	=鬝的类推简化字	4817.7	鬝
𱆁	None	=鬜的类推简化字	4817.8	鬜
𩭹	None	=鬖的类推简化字	4820.9	鬖
𱆃	None	=䰎的类推简化字	4821.16	䰎
𱆄	None	=𩯃的类推简化字	4823.1	𩯃
𱆆	None	=鬗的类推简化字	4823.9	鬗
𱆅	None	=䰐的类推简化字	4823.15	䰐
𩯒	None	=𩯳的类推简化字	4826.6	𩯳
𱆈	None	=䰖的类推简化字	4829.14	䰖
𫘛	None	=馯的类推简化字	4832.5	馯
𱄼	None	=馵的类推简化字	4832.8	馵
𱄽	None	=馲的类推简化字	4833.5	馲
𱅂	None	=馺的类推简化字	4834.1	馺
𱄾	None	=𩧉的类推简化字	4834.2	𩧉
𱅃	None	=駏的类推简化字	4835.5	駏
驲	None	=馹的类推简化字	4835.10	馹
𱅁	None	=馽的类推简化字	4835.12	馽
𩧦	None	=𩡺的类推简化字	4836.1	𩡺
𱅀	None	=駂的类推简化字	4836.9	駂
𬳳	None	=颿的类推简化字	4836.10	颿
𫘜	None	=馼的类推简化字	4837.1	馼
𫘝	None	=駃的类推简化字	4837.10	駃
𩧩	None	=𩤊的类推简化字	4837.16	𩤊
𬳵	None	=駓的类推简化字	4838.5	駓
𩧪	None	=䮾的类推简化字	4838.7	䮾
𱅄	None	=䮂的类推简化字	4838.9	䮂
𬳴	None	=駍的类推简化字	4838.11	駍
𩧨	None	=駎的类推简化字	4839.3	駎
𩧫	None	=駚的类推简化字	4839.7	駚
𩧬	None	=𩢡的类推简化字	4839.11	𩢡
𬳶	None	=駉的类推简化字	4839.14	駉
𩧭	None	=䭿的类推简化字	4840.5	䭿
𫘞	None	=駞的类推简化字	4840.9	駞
𬳷	None	=𩢍的类推简化字	4841.5	𩢍
𱅇	None	=駗的类推简化字	4841.8	駗
𱅈	None	=駜的类推简化字	4842.12	駜
𫘟	None	=駊的类推简化字	4844.3	駊
𩧯	None	=驋的类推简化字	4844.4	驋
𱅉	None	=駥的类推简化字	4845.1	駥
𩧵	None	=𩢴的类推简化字	4845.3	𩢴
𱅊	None	=騺的类推简化字	4845.4	騺
𱅋	None	=駬的类推简化字	4845.7	駬
𬳺	None	=𩢲的类推简化字	4845.10	𩢲
𱅍	None	=𩣊的类推简化字	4845.17	𩣊
𩧮	None	=𩢾的类推简化字	4845.20	𩢾
𫘠	None	=駤的类推简化字	4846.1	駤
𫘡	None	=駫的类推简化字	4846.7	駫
𩧲	None	=駧的类推简化字	4846.10	駧
骃	None	=駰的类推简化字	4846.14	駰
𩧱	None	=𩥉的类推简化字	4846.17	𩥉
𬳽	None	=駪的类推简化字	4847.2	駪
𱅎	None	=𩢰的类推简化字	4847.11	𩢰
𩧳	None	=𩢸的类推简化字	4847.19	𩢸
𩧴	None	=駩的类推简化字	4847.21	駩
𱅏	None	=駣的类推简化字	4847.23	駣
𩧶	None	=𩣏的类推简化字	4848.4	𩣏
𬳾	None	=䮈的类推简化字	4848.8	䮈
䯃	None	=𩣑的类推简化字	4849.7	𩣑
𩧰	None	=䮝的类推简化字	4849.8	䮝
骉	None	=驫的类推简化字	4850.4	驫
𮪢	None	=駴的类推简化字	4850.7	駴
𱅓	None	=𩣡的类推简化字	4850.15	𩣡
𱅔	None	=駷的类推简化字	4850.18	駷
𮪡	None	=駹的类推简化字	4851.2	駹
𱅕	None	=騋的类推简化字	4851.3	騋
𫘣	None	=駻的类推简化字	4851.6	駻
𱅖	None	=駽的类推简化字	4851.10	駽
䯄	None	=騧的类推简化字	4851.11	騧
𱅗	None	=騀的类推简化字	4852.2	騀
𬳿	None	=駼的类推简化字	4852.11	駼
𱅘	None	=𩦃的类推简化字	4852.17	𩦃
𱅙	None	=駾的类推简化字	4852.19	駾
𬴀	None	=駺的类推简化字	4853.2	駺
𩧺	None	=駶的类推简化字	4853.6	駶
𫘤	None	=騃的类推简化字	4853.11	騃
𩧼	None	=𩣺的类推简化字	4854.13	𩣺
𬴂	None	=騑的类推简化字	4855.4	騑
𫘥	None	=騉的类推简化字	4856.3	騉
𱅚	None	=騇的类推简化字	4857.6	騇
𫘦	None	=騊的类推简化字	4857.14	騊
𱅛	None	=驒的类推简化字	4858.3	驒
𩤞	None	=𩣵的类推简化字	4858.9	𩣵
𩨃	None	=騝的类推简化字	4858.12	騝
𫘧	None	=騄的类推简化字	4858.14	騄
𬴃	None	=騞的类推简化字	4859.1	騞
𩨁	None	=䮞的类推简化字	4859.3	䮞
𮪤	None	=騲的类推简化字	4859.7	騲
𩨉	None	=𩤲的类推简化字	4859.12	𩤲
𩧿	None	=䮠的类推简化字	4859.14	䮠
𱅜	None	=騕的类推简化字	4859.17	騕
𫘨	None	=騠的类推简化字	4860.3	騠
𩨀	None	=騔的类推简化字	4860.9	騔
𩨅	None	=𩤸的类推简化字	4860.12	𩤸
𩨄	None	=騪的类推简化字	4860.25	騪
𫘩	None	=騜的类推简化字	4861.1	騜
𱅡	None	=騩的类推简化字	4861.4	騩
𩨈	None	=騟的类推简化字	4861.9	騟
𮪣	None	=騣的类推简化字	4861.13	騣
𩨆	None	=𩤙的类推简化字	4861.17	𩤙
𩨇	None	=䮫的类推简化字	4862.1	䮫
𩨊	None	=騚的类推简化字	4862.3	騚
𱅝	None	=騗的类推简化字	4862.12	騗
𱅞	None	=騢的类推简化字	4862.15	騢
𱅟	None	=騥的类推简化字	4864.3	騥
䯅	None	=䯀的类推简化字	4865.5	䯀
𩨋	None	=𩥄的类推简化字	4865.12	𩥄
𱅠	None	=䮧的类推简化字	4865.14	䮧
𫘪	None	=騵的类推简化字	4866.4	騵
𫘫	None	=騴的类推简化字	4866.10	騴
𩨌	None	=𩥑的类推简化字	4866.12	𩥑
𱅢	None	=騬的类推简化字	4866.17	騬
𱅣	None	=𩥅的类推简化字	4867.2	𩥅
𫘬	None	=騱的类推简化字	4867.5	騱
𬴅	None	=騯的类推简化字	4868.6	騯
𱅤	None	=驞的类推简化字	4869.2	驞
𱅥	None	=𩥃的类推简化字	4869.6	𩥃
𩨍	None	=𩥇的类推简化字	4869.12	𩥇
𱅨	None	=𩥎的类推简化字	4869.14	𩥎
𬴆	None	=騹的类推简化字	4870.2	騹
𱅦	None	=䮲的类推简化字	4870.4	䮲
𫘭	None	=騻的类推简化字	4871.6	騻
𱅧	None	=驉的类推简化字	4871.10	驉
𫘮	None	=䮰的类推简化字	4872.8	䮰
𱅩	None	=騽的类推简化字	4872.13	騽
𱅪	None	=驔的类推简化字	4874.1	驔
𩨏	None	=䮳的类推简化字	4875.4	䮳
𮪥	None	=驐的类推简化字	4875.8	驐
𬴊	None	=驎的类推简化字	4876.1	驎
𫘯	None	=驓的类推简化字	4876.3	驓
𱅫	None	=驈的类推简化字	4876.10	驈
𬴋	None	=驖的类推简化字	4876.15	驖
𬴌	None	=𩦺的类推简化字	4876.17	𩦺
𫘰	None	=驙的类推简化字	4878.6	驙
𬴍	None	=䮽的类推简化字	4880.13	䮽
𩨐	None	=𩧆的类推简化字	4880.16	𩧆
𱅬	None	=驠的类推简化字	4880.18	驠
𬴎	None	=𩧐的类推简化字	4880.21	𩧐
𬴐	None	=驩的类推简化字	4881.10	驩
骦	None	=驦的类推简化字	4882.2	驦
𬴏	None	=䮿的类推简化字	4882.8	䮿
𫘱	None	=驨的类推简化字	4882.15	驨
𱆌	None	=鬺的类推简化字	4885.6	鬺
𱆍	None	=𩱈的类推简化字	4885.7	𩱈
𩰰	None	=𩰹的类推简化字	4885.8	𩰹
鬶	None	=鬹的类推简化字	4886.8	鬹
𱋇	None	=麧的类推简化字	4901.16	麧
𱋈	None	=𪍿的类推简化字	4901.17	𪍿
𫜑	None	=麷的类推简化字	4901.20	麷
𪎉	None	=麲的类推简化字	4902.14	麲
𪎋	None	=䴴的类推简化字	4903.13	䴴
𱋍	None	=𪌘的类推简化字	4903.21	𪌘
𱋑	None	=𪍷的类推简化字	4904.14	𪍷
𫜓	None	=𪌭的类推简化字	4905.13	𪌭
𱋡	None	=𪍣的类推简化字	4908.2	𪍣
𱋢	None	=𪍑的类推简化字	4908.4	𪍑
𱋫	None	=䵃的类推简化字	4909.6	䵃
𱋪	None	=䵂的类推简化字	4909.15	䵂
𮭰	None	=䴚的类推简化字	4912.3	䴚
𫜊	None	=𪉸的类推简化字	4913.4	𪉸
𱊽	None	=𪊉的类推简化字	4914.7	𪊉
𱉇	None	=鳦的类推简化字	4915.1	鳦
𬷻	None	=𩾐的类推简化字	4915.3	𩾐
𱉈	None	=鳭的类推简化字	4916.11	鳭
𱉊	None	=鳱的类推简化字	4916.16	鳱
𱉋	None	=𩾝的类推简化字	4916.18	𩾝
𬷾	None	=䲨的类推简化字	4917.1	䲨
𱉌	None	=鸃的类推简化字	4918.12	鸃
𱉍	None	=鳿的类推简化字	4919.7	鳿
𫛚	None	=鳽的类推简化字	4919.10	鳽
𱉎	None	=鳺的类推简化字	4919.12	鳺
𪉂	None	=䲰的类推简化字	4919.16	䲰
𱉏	None	=鷒的类推简化字	4919.17	鷒
𫛛	None	=鳷的类推简化字	4920.4	鳷
𫛜	None	=鴀的类推简化字	4920.7	鴀
𱉐	None	=鵙的类推简化字	4921.10	鵙
𮭡	None	=䲸的类推简化字	4921.20	䲸
𱉑	None	=鳻的类推简化字	4922.6	鳻
𫛡	None	=鴔的类推简化字	4922.10	鴔
𱉒	None	=𩿊的类推简化字	4922.15	𩿊
𫛝	None	=鴅的类推简化字	4923.6	鴅
𪉃	None	=鳼的类推简化字	4923.11	鳼
𬸀	None	=鴍的类推简化字	4923.13	鴍
𱉓	None	=鳸的类推简化字	4923.20	鳸
𱉔	None	=鴂的类推简化字	4924.6	鴂
𫛞	None	=鴃的类推简化字	4924.8	鴃
𱉪	None	=鴱的类推简化字	4924.22	鴱
𫛠	None	=𩿤的类推简化字	4925.3	𩿤
𱉕	None	=鴚的类推简化字	4925.6	鴚
𱉖	None	=䲹的类推简化字	4925.9	䲹
𫛟	None	=鸗的类推简化字	4925.12	鸗
𱉗	None	=鴠的类推简化字	4926.2	鴠
𱉘	None	=鴡的类推简化字	4926.4	鴡
𱉙	None	=䳅的类推简化字	4926.14	䳅
𱉚	None	=鴩的类推简化字	4927.8	鴩
𱉛	None	=鴙的类推简化字	4927.10	鴙
𱉜	None	=𩿧的类推简化字	4927.15	𩿧
𪉄	None	=𩿪的类推简化字	4927.19	𩿪
𬸅	None	=鶵的类推简化字	4929.4	鶵
𫁡	None	=鴗的类推简化字	4929.9	鴗
𭰥	None	=鸂的类推简化字	4929.11	鸂
鸴	None	=鷽的类推简化字	4929.12	鷽
𫛢	None	=鸋的类推简化字	4929.13	鸋
𫛣	None	=鴥的类推简化字	4929.16	鴥
𮭤	None	=鴓的类推简化字	4930.5	鴓
𫛤	None	=鴐的类推简化字	4930.14	鴐
𱉟	None	=鸅的类推简化字	4930.16	鸅
𱉠	None	=鵛的类推简化字	4930.17	鵛
𱉡	None	=鴘的类推简化字	4931.1	鴘
𱉢	None	=鴢的类推简化字	4931.6	鴢
𪉅	None	=𪀦的类推简化字	4931.12	𪀦
𱉣	None	=𪀚的类推简化字	4931.15	𪀚
𱉤	None	=䳏的类推简化字	4931.18	䳏
𱉥	None	=鴶的类推简化字	4931.21	鴶
𱉦	None	=䳓的类推简化字	4931.23	䳓
𱉧	None	=䳒的类推简化字	4932.1	䳒
𮭥	None	=䳍的类推简化字	4932.3	䳍
𱉨	None	=鵶的类推简化字	4932.4	鵶
𫛦	None	=鴮的类推简化字	4932.12	鴮
𫛥	None	=鵊的类推简化字	4932.18	鵊
𱉩	None	=鴺的类推简化字	4932.20	鴺
𬸈	None	=鵄的类推简化字	4932.22	鵄
𫛧	None	=𪀖的类推简化字	4933.2	𪀖
𪉈	None	=鴜的类推简化字	4933.6	鴜
𱉫	None	=鴸的类推简化字	4933.13	鴸
𱉬	None	=鷮的类推简化字	4933.17	鷮
𬸊	None	=鵀的类推简化字	4934.8	鵀
𪉊	None	=鷨的类推简化字	4934.9	鷨
𱉭	None	=𪀗的类推简化字	4935.4	𪀗
𪉆	None	=鴲的类推简化字	4935.8	鴲
𪉋	None	=𪀾的类推简化字	4935.10	𪀾
𱉮	None	=鵅的类推简化字	4935.12	鵅
𪉉	None	=𪁈的类推简化字	4935.19	𪁈
𱉯	None	=鴹的类推简化字	4936.7	鴹
𫛨	None	=鵧的类推简化字	4936.9	鵧
𱉰	None	=鸒的类推简化字	4937.3	鸒
𫛩	None	=鴳的类推简化字	4937.6	鴳
𱉱	None	=鶤的类推简化字	4937.8	鶤
𫛪	None	=鴽的类推简化字	4937.13	鴽
𱉲	None	=鴾的类推简化字	4938.4	鴾
𱉳	None	=鷶的类推简化字	4938.5	鷶
鹀	None	=鵐的类推简化字	4938.17	鵐
𱉴	None	=鸉的类推简化字	4938.18	鸉
𪉌	None	=𪁖的类推简化字	4938.20	𪁖
𬷕	None	=鵏的类推简化字	4938.24	鵏
𱉵	None	=鶆的类推简化字	4939.12	鶆
𱉶	None	=䳚的类推简化字	4939.17	䳚
𫛫	None	=鶰的类推简化字	4940.2	鶰
𮭦	None	=𪁏的类推简化字	4940.6	𪁏
𪉍	None	=鵚的类推简化字	4941.7	鵚
𱉝	None	=鵖的类推简化字	4941.11	鵖
𱉷	None	=𪁛的类推简化字	4941.16	𪁛
𫛬	None	=䳜的类推简化字	4941.18	䳜
𱉸	None	=鵌的类推简化字	4941.20	鵌
𱉹	None	=鵗的类推简化字	4941.22	鵗
𱉺	None	=䳕的类推简化字	4942.4	䳕
𱉻	None	=鵎的类推简化字	4942.6	鵎
𫛭	None	=鵟的类推简化字	4942.11	鵟
𫛮	None	=䳤的类推简化字	4942.19	䳤
𱉼	None	=䳭的类推简化字	4943.11	䳭
𱉽	None	=鵋的类推简化字	4943.14	鵋
鵕	None	=鵕的类推简化字	4943.16	鵕
𱉾	None	=鵕的类推简化字	4943.17	鵕
𱉿	None	=鵔的类推简化字	4944.1	鵔
𫛯	None	=鶭的类推简化字	4944.2	鶭
𱊀	None	=鵱的类推简化字	4944.13	鵱
𫛰	None	=䳢的类推简化字	4944.18	䳢
𬸒	None	=鶀的类推简化字	4944.20	鶀
𱊁	None	=鵸的类推简化字	4945.18	鵸
𫛱	None	=鵫的类推简化字	4946.6	鵫
𱊂	None	=䳟的类推简化字	4946.14	䳟
𬸕	None	=鸎的类推简化字	4946.19	鸎
𱊃	None	=鵹的类推简化字	4947.2	鵹
𱊈	None	=鶂的类推简化字	4947.5	鶂
𱊄	None	=鶃的类推简化字	4947.7	鶃
𱊅	None	=鵻的类推简化字	4947.11	鵻
鹎	None	=鵯的类推简化字	4947.15	鵯
𫛳	None	=鵩的类推简化字	4948.5	鵩
𫛲	None	=鵰的类推简化字	4948.7	鵰
𪉎	None	=𪂆的类推简化字	4948.9	𪂆
𱊆	None	=鵵的类推简化字	4948.11	鵵
𱊇	None	=鵴的类推简化字	4948.16	鵴
𫛴	None	=鷤的类推简化字	4949.10	鷤
𬸖	None	=𪂈的类推简化字	4949.12	𪂈
𱊉	None	=𪈔的类推简化字	4949.14	𪈔
𱊊	None	=鵼的类推简化字	4949.17	鵼
鹓	None	=鵷的类推简化字	4949.19	鵷
𱊋	None	=鵳的类推简化字	4950.5	鵳
鹔	None	=鷫的类推简化字	4950.8	鷫
𱊌	None	=鶋的类推简化字	4950.14	鶋
𫛵	None	=鶌的类推简化字	4950.16	鶌
𱊍	None	=鵽的类推简化字	4950.18	鵽
𱊎	None	=鶅的类推简化字	4950.20	鶅
𪉏	None	=𪃏的类推简化字	4951.8	𪃏
𫛷	None	=鶦的类推简化字	4951.13	鶦
𬸘	None	=鶠的类推简化字	4951.17	鶠
𫛶	None	=鶒的类推简化字	4951.19	鶒
𱊏	None	=鶝的类推简化字	4951.21	鶝
𱊐	None	=鶛的类推简化字	4951.27	鶛
𫛸	None	=鶗的类推简化字	4952.7	鶗
𫛹	None	=𪃧的类推简化字	4952.12	𪃧
𪉐	None	=𪃍的类推简化字	4952.16	𪃍
𬸛	None	=䳨的类推简化字	4953.15	䳨
𫛺	None	=䳧的类推简化字	4953.18	䳧
𱊑	None	=鶞的类推简化字	4954.1	鶞
𱊒	None	=鶢的类推简化字	4954.7	鶢
𱊓	None	=䳮的类推简化字	4954.11	䳮
𬸚	None	=鸑的类推简化字	4954.14	鸑
𱊖	None	=鶟的类推简化字	4955.3	鶟
𬸜	None	=鶣的类推简化字	4955.9	鶣
𫛼	None	=䳫的类推简化字	4955.17	䳫
𱊗	None	=鶔的类推简化字	4955.19	鶔
𱊘	None	=鶨的类推简化字	4956.3	鶨
𪉒	None	=𪄕的类推简化字	4956.6	𪄕
𪉑	None	=鷔的类推简化字	4956.8	鷔
𱊙	None	=䳲的类推简化字	4956.12	䳲
𱊠	None	=鷋的类推简化字	4957.2	鷋
𱊚	None	=鷏的类推简化字	4957.4	鷏
𬸠	None	=𪃿的类推简化字	4957.10	𪃿
鹝	None	=鷊的类推简化字	4957.12	鷊
𫛽	None	=鷅的类推简化字	4957.14	鷅
𮭨	None	=鷃的类推简化字	4958.6	鷃
𱊛	None	=鶽的类推简化字	4958.14	鶽
𪉔	None	=𪄆的类推简化字	4958.24	𪄆
鹟	None	=鶲的类推简化字	4960.2	鶲
𱊜	None	=𪈼的类推简化字	4960.5	𪈼
鹠	None	=鶹的类推简化字	4960.7	鶹
𱊝	None	=鶶的类推简化字	4961.1	鶶
鹢	None	=鷁的类推简化字	4961.8	鷁
𱊞	None	=𪄠的类推简化字	4961.13	𪄠
𱊟	None	=鶷的类推简化字	4961.18	鶷
𬸣	None	=鶱的类推简化字	4962.1	鶱
𮭪	None	=鷞的类推简化字	4964.11	鷞
𫜀	None	=鷐的类推简化字	4965.2	鷐
𱊡	None	=鷕的类推简化字	4965.9	鷕
𱊢	None	=鷑的类推简化字	4965.18	鷑
𱊣	None	=䳺的类推简化字	4966.1	䳺
𱊤	None	=鷛的类推简化字	4966.10	鷛
𱊥	None	=𪄲的类推简化字	4966.15	𪄲
𬸦	None	=鷟的类推简化字	4966.17	鷟
𫜁	None	=鷩的类推简化字	4967.2	鷩
𱊨	None	=𪆫的类推简化字	4967.7	𪆫
𱊩	None	=鷵的类推简化字	4967.15	鷵
𱊦	None	=鷧的类推简化字	4968.9	鷧
𬸭	None	=𪆰的类推简化字	4968.21	𪆰
𫜃	None	=鷣的类推简化字	4969.3	鷣
𱊧	None	=鷢的类推简化字	4969.7	鷢
𬸩	None	=䴈的类推简化字	4971.1	䴈
𬸪	None	=鷭的类推简化字	4971.5	鷭
𫜄	None	=鷷的类推简化字	4971.22	鷷
𬸬	None	=𪇄的类推简化字	4972.15	𪇄
𱊪	None	=䴇的类推简化字	4973.12	䴇
𱊫	None	=鸆的类推简化字	4973.16	鸆
鹮	None	=䴉的类推简化字	4974.5	䴉
𫜅	None	=䴋的类推简化字	4974.7	䴋
𱊬	None	=鸀的类推简化字	4974.9	鸀
𱊭	None	=鸒的类推简化字	4974.13	鸒
𱊯	None	=鸄的类推简化字	4975.2	鸄
𱊰	None	=鷾的类推简化字	4975.14	鷾
㶉	None	=鸂的类推简化字	4976.7	鸂
𬸯	None	=鷿的类推简化字	4977.1	鷿
𱊱	None	=鸐的类推简化字	4978.10	鸐
𱊲	None	=𪇰的类推简化字	4978.19	𪇰
𱊳	None	=鸓的类推简化字	4979.2	鸓
𪉕	None	=𪇳的类推简化字	4979.8	𪇳
𱊴	None	=𪈏的类推简化字	4979.21	𪈏
𱊵	None	=鸙的类推简化字	4981.16	鸙
𬸱	None	=鸜的类推简化字	4982.3	鸜
𱇍	None	=䰲的类推简化字	4984.3	䰲
𬶁	None	=魜的类推简化字	4984.8	魜
𫚉	None	=魟的类推简化字	4985.6	魟
𫚈	None	=鱮的类推简化字	4985.8	鱮
𱇏	None	=魠的类推简化字	4985.11	魠
𬶄	None	=魡的类推简化字	4985.14	魡
𩽹	None	=魥的类推简化字	4985.16	魥
鱾	None	=魢的类推简化字	4986.1	魢
𫚊	None	=鰑的类推简化字	4986.4	鰑
𩽺	None	=𩵩的类推简化字	4986.10	𩵩
𱇐	None	=魭的类推简化字	4986.12	魭
𫚋	None	=鱄的类推简化字	4986.14	鱄
𱇑	None	=䰽的类推简化字	4986.17	䰽
鲀	None	=魨的类推简化字	4987.3	魨
𱇒	None	=魮的类推简化字	4987.7	魮
𱇓	None	=魱的类推简化字	4987.9	魱
𱇔	None	=魶的类推简化字	4988.3	魶
𱇕	None	=䰻的类推简化字	4988.7	䰻
𱇖	None	=魬的类推简化字	4988.12	魬
𬶇	None	=魪的类推简化字	4988.14	魪
𩽻	None	=𩵹的类推简化字	4988.16	𩵹
𱇗	None	=鯩的类推简化字	4989.1	鯩
𫚍	None	=魵的类推简化字	4989.4	魵
𱇘	None	=魧的类推简化字	4989.13	魧
𱇙	None	=魫的类推简化字	4990.6	魫
鲃	None	=䰾的类推简化字	4990.10	䰾
𮬛	None	=魣的类推简化字	4990.13	魣
𱇚	None	=䱅的类推简化字	4990.15	䱅
𱇛	None	=鮇的类推简化字	4990.17	鮇
𱇜	None	=魼的类推简化字	4990.20	魼
𫚏	None	=䱁的类推简化字	4991.1	䱁
𫚎	None	=𩶁的类推简化字	4991.5	𩶁
𱇝	None	=魾的类推简化字	4991.7	魾
𬶊	None	=⿰魚𠀕的类推简化字	4991.14	⿰魚𠀕
𱇞	None	=䱇的类推简化字	4992.3	䱇
𱇟	None	=魻的类推简化字	4992.6	魻
鲉	None	=鮋的类推简化字	4992.8	鮋
𫚐	None	=䱀的类推简化字	4992.10	䱀
𱇠	None	=鮂的类推简化字	4992.14	鮂
𱇡	None	=鮏的类推简化字	4992.16	鮏
鲌	None	=鮊的类推简化字	4993.6	鮊
𬶋	None	=鮈的类推简化字	4994.1	鮈
𱇢	None	=鮌的类推简化字	4994.9	鮌
𬶍	None	=鮀的类推简化字	4994.13	鮀
𫚑	None	=鮅的类推简化字	4995.1	鮅
𫚒	None	=鮄的类推简化字	4995.4	鮄
𱇣	None	=鱍的类推简化字	4995.12	鱍
𱇤	None	=䱂的类推简化字	4995.18	䱂
鲓	None	=鮳的类推简化字	4996.6	鮳
𱇮	None	=𩷶的类推简化字	4996.10	𩷶
𱇥	None	=䱎的类推简化字	4996.12	䱎
𱇦	None	=鮬的类推简化字	4997.4	鮬
𫚓	None	=鮤的类推简化字	4997.8	鮤
𱇧	None	=鮧的类推简化字	4997.10	鮧
𱇨	None	=鮛的类推简化字	4997.13	鮛
𫚖	None	=鮆的类推简化字	4998.1	鮆
𫚕	None	=鰤的类推简化字	4998.2	鰤
𮬝	None	=鱥的类推简化字	4998.8	鱥
𫚔	None	=鮰的类推简化字	4998.11	鮰
𱇩	None	=鱎的类推简化字	4998.17	鱎
𱈁	None	=鯅的类推简化字	4998.21	鯅
鲘	None	=鮜的类推简化字	4999.3	鮜
𫚗	None	=鮯的类推简化字	4999.8	鮯
𬶐	None	=鮡的类推简化字	4999.10	鮡
𬶏	None	=鮠的类推简化字	4999.14	鮠
𮬜	None	=鮨的类推简化字	4999.16	鮨
𱇪	None	=鮥的类推简化字	5000.1	鮥
𩽿	None	=𩶰的类推简化字	5000.3	𩶰
𩽽	None	=𩶱的类推简化字	5001.9	𩶱
𩽾	None	=鮟的类推简化字	5001.11	鮟
𩾄	None	=𩷰的类推简化字	5002.1	𩷰
𱇫	None	=𩶯的类推简化字	5002.4	𩶯
𩾂	None	=䲖的类推简化字	5002.9	䲖
𫚚	None	=鮿的类推简化字	5002.16	鮿
𱇬	None	=䱌的类推简化字	5002.19	䱌
𩾁	None	=鯄的类推简化字	5002.21	鯄
𫚙	None	=鯆的类推简化字	5002.24	鯆
𱇭	None	=鯠的类推简化字	5003.10	鯠
𱇯	None	=鮹的类推简化字	5003.17	鮹
𱇰	None	=䱒的类推简化字	5004.5	䱒
𱇲	None	=䱐的类推简化字	5004.18	䱐
𩾃	None	=鮸的类推简化字	5005.3	鮸
𫚛	None	=鮵的类推简化字	5005.17	鮵
𬶕	None	=鮷的类推简化字	5005.21	鮷
鲪	None	=鮶的类推简化字	5006.8	鮶
鲬	None	=鯒的类推简化字	5006.19	鯒
𱇳	None	=鮻的类推简化字	5007.1	鮻
𱇴	None	=𩹾的类推简化字	5007.2	𩹾
𱇵	None	=鰿的类推简化字	5007.5	鰿
𫚜	None	=䲅的类推简化字	5007.6	䲅
𱇶	None	=鯥的类推简化字	5007.10	鯥
鲯	None	=鯕的类推简化字	5007.18	鯕
𱇷	None	=䱜的类推简化字	5008.4	䱜
𮬟	None	=䱛的类推简化字	5008.12	䱛
𩾈	None	=䱙的类推简化字	5009.1	䱙
鲴	None	=鯝的类推简化字	5009.11	鯝
𱇸	None	=鱦的类推简化字	5009.13	鱦
𱇹	None	=䱥的类推简化字	5010.1	䱥
𫚞	None	=鯬的类推简化字	5010.6	鯬
𱇺	None	=鯚的类推简化字	5010.8	鯚
𩾅	None	=𩸃的类推简化字	5011.12	𩸃
𱇻	None	=䱤的类推简化字	5011.14	䱤
𱇼	None	=鯦的类推简化字	5011.16	鯦
𱇽	None	=䱡的类推简化字	5011.18	䱡
𬶛	None	=鱓的类推简化字	5012.13	鱓
𩾆	None	=𩸦的类推简化字	5012.16	𩸦
𱇾	None	=鯮的类推简化字	5012.20	鯮
𱇿	None	=鱐的类推简化字	5013.5	鱐
𮬠	None	=䱚的类推简化字	5013.7	䱚
𫚡	None	=鯞的类推简化字	5013.9	鯞
𱈀	None	=䱟的类推简化字	5013.11	䱟
鲹	None	=鰺的类推简化字	5013.15	鰺
𫚢	None	=鰋的类推简化字	5014.10	鰋
𬶟	None	=鯻的类推简化字	5014.12	鯻
鲾	None	=鰏的类推简化字	5014.15	鰏
𬶠	None	=鰊的类推简化字	5015.1	鰊
鳀	None	=鯷的类推简化字	5015.10	鯷
𱈂	None	=鰅的类推简化字	5015.14	鰅
𬶢	None	=鯹的类推简化字	5015.18	鯹
鳂	None	=鰃的类推简化字	5016.4	鰃
𱈃	None	=𩹂的类推简化字	5016.6	𩹂
𮬡	None	=䱻的类推简化字	5016.13	䱻
𩾋	None	=䱰的类推简化字	5016.19	䱰
𫚣	None	=鯾的类推简化字	5017.3	鯾
鳈	None	=鰁的类推简化字	5017.9	鰁
𱈄	None	=鯸的类推简化字	5017.12	鯸
𱈅	None	=鯼的类推简化字	5017.17	鯼
鳉	None	=鱂的类推简化字	5017.19	鱂
𬶤	None	=䱱的类推简化字	5018.2	䱱
𬶣	None	=䱹的类推简化字	5018.6	䱹
𱈆	None	=䱾的类推简化字	5018.9	䱾
𱈇	None	=䱭的类推简化字	5018.15	䱭
𬶨	None	=鱀的类推简化字	5019.4	鱀
𫚥	None	=鰕的类推简化字	5019.6	鰕
𩾊	None	=䱬的类推简化字	5019.8	䱬
𬶧	None	=鰇的类推简化字	5019.16	鰇
𱈏	None	=鱁的类推简化字	5021.6	鱁
𱈉	None	=鰬的类推简化字	5021.9	鰬
𮬢	None	=䱵的类推简化字	5022.14	䱵
𱈊	None	=鰡的类推简化字	5023.2	鰡
𱈋	None	=鰝的类推简化字	5023.6	鰝
𱈌	None	=鱃的类推简化字	5023.14	鱃
𫚦	None	=鰫的类推简化字	5024.1	鰫
𱈍	None	=鰯的类推简化字	5024.4	鰯
𱈎	None	=𩺞的类推简化字	5024.7	𩺞
𬶫	None	=鱑的类推简化字	5024.18	鱑
𱈐	None	=鱄的类推简化字	5025.1	鱄
𫚧	None	=鰽的类推简化字	5025.4	鰽
𬶬	None	=鱋的类推简化字	5025.13	鱋
𮬣	None	=䲗的类推简化字	5026.11	䲗
𬶭	None	=鰶的类推简化字	5026.18	鰶
𩾌	None	=鱇的类推简化字	5027.1	鱇
𫠒	None	=鱆的类推简化字	5027.6	鱆
鳚	None	=䲁的类推简化字	5027.17	䲁
𬶮	None	=鱚的类推简化字	5028.12	鱚
𱈒	None	=䲉的类推简化字	5028.16	䲉
𱈓	None	=鱏的类推简化字	5029.7	鱏
𱈔	None	=𩻛的类推简化字	5029.15	𩻛
𱈕	None	=鱕的类推简化字	5030.15	鱕
𬶴	None	=䲕的类推简化字	5031.6	䲕
𫚪	None	=鱊的类推简化字	5032.2	鱊
鳠	None	=鱯的类推简化字	5032.7	鱯
𱈖	None	=䲚的类推简化字	5032.11	䲚
鳡	None	=鱤的类推简化字	5032.14	鱤
𫚫	None	=鱢的类推简化字	5033.11	鱢
𬶵	None	=鱞的类推简化字	5033.13	鱞
𱈙	None	=鱴的类推简化字	5035.5	鱴
𱈗	None	=鱬的类推简化字	5035.10	鱬
𱈘	None	=鱨的类推简化字	5035.12	鱨
鳤	None	=䲘的类推简化字	5035.14	䲘
𱈛	None	=䲛的类推简化字	5036.5	䲛
𩾎	None	=𩽇的类推简化字	5036.7	𩽇
𮬤	None	=鱵的类推简化字	5036.13	鱵
𫚭	None	=鱲的类推简化字	5036.22	鱲
𱈚	None	=鱷的类推简化字	5037.3	鱷
𬶺	None	=鱹的类推简化字	5037.13	鱹
𱋱	None	=黂的类推简化字	5041.10	黂
𱋶	None	=黸的类推简化字	5062.1	黸
𬹕	None	=𪑳的类推简化字	5063.8	𪑳
𪑅	None	=䵳的类推简化字	5063.11	䵳
𫜙	None	=䵴的类推简化字	5066.1	䵴
黪	None	=黲的类推简化字	5067.5	黲
𱌊	None	=鼚的类推简化字	5079.6	鼚
𪔭	None	=𪔵的类推简化字	5081.9	𪔵
𱋾	None	=鼀的类推简化字	5083.13	鼀
𱋿	None	=鼁的类推简化字	5083.15	鼁
𱌀	None	=𪓛的类推简化字	5084.2	𪓛
𱌁	None	=䵶的类推简化字	5084.7	䵶
𱌃	None	=䵷的类推简化字	5084.12	䵷
𬹣	None	=鼄的类推简化字	5084.16	鼄
𱌄	None	=鼅的类推简化字	5085.7	鼅
𱌅	None	=𪓬的类推简化字	5085.9	𪓬
𬹤	None	=𪓽的类推简化字	5085.10	𪓽
𫜟	None	=𪓰的类推简化字	5085.19	𪓰
𱌆	None	=鼆的类推简化字	5086.1	鼆
𱌈	None	=𪓹的类推简化字	5086.4	𪓹
𱌇	None	=鼈的类推简化字	5086.6	鼈
𱌉	None	=鼊的类推简化字	5086.14	鼊
𱌏	None	=鼲的类推简化字	5090.10	鼲
𱌖	None	=齈的类推简化字	5096.5	齈
𬹳	None	=齎的类推简化字	5101.3	齎
𱌗	None	=齌的类推简化字	5101.6	齌
𱌘	None	=齍的类推简化字	5101.9	齍
𱌙	None	=𪗋的类推简化字	5102.3	𪗋
龁	None	=齕的类推简化字	5104.13	齕
𬹺	None	=齖的类推简化字	5105.4	齖
龂	None	=齗的类推简化字	5105.12	齗
𬹼	None	=齘的类推简化字	5105.15	齘
𫜨	None	=䶕的类推简化字	5106.4	䶕
𮯙	None	=䶗的类推简化字	5106.8	䶗
𱌫	None	=齞的类推简化字	5106.14	齞
𱌬	None	=齚的类推简化字	5106.18	齚
𱌭	None	=齺的类推简化字	5107.5	齺
𱌯	None	=齝的类推简化字	5108.3	齝
𫜩	None	=齧的类推简化字	5108.6	齧
𱌰	None	=䶧的类推简化字	5108.15	䶧
𱌱	None	=齥的类推简化字	5109.5	齥
𫜪	None	=齩的类推简化字	5109.21	齩
𪚏	None	=𪘀的类推简化字	5110.1	𪘀
𱌲	None	=齤的类推简化字	5110.3	齤
𱌳	None	=齳的类推简化字	5110.5	齳
𱌴	None	=𪘨的类推简化字	5111.1	𪘨
𱌵	None	=䶨的类推简化字	5111.15	䶨
𱌶	None	=齱的类推简化字	5112.2	齱
𫜬	None	=齰的类推简化字	5112.5	齰
𱌷	None	=𪘬的类推简化字	5112.10	𪘬
𬺈	None	=齮的类推简化字	5112.12	齮
𪚐	None	=𪘯的类推简化字	5112.14	𪘯
𬺊	None	=𪘩的类推简化字	5113.1	𪘩
𱌸	None	=𪘥的类推简化字	5113.5	𪘥
𫠜	None	=齯的类推简化字	5113.8	齯
𱌹	None	=齵的类推简化字	5114.6	齵
𫜮	None	=齴的类推简化字	5115.3	齴
𱌼	None	=𪙉的类推简化字	5115.5	𪙉
𱌺	None	=齻的类推简化字	5116.4	齻
𱌽	None	=齸的类推简化字	5117.1	齸
𫜯	None	=𪙏的类推简化字	5117.4	𪙏
𫜰	None	=齾的类推简化字	5118.11	齾
𬺓	None	=齼的类推简化字	5118.14	齼
𬺕	None	=䶪的类推简化字	5118.23	䶪
𱍁	None	=龏的类推简化字	5121.4	龏
𱍄	None	=𪚮的类推简化字	5126.6	𪚮
𫜳	None	=䶲的类推简化字	5127.5	䶲
𱍈	None	=龞的类推简化字	5127.20	龞
